00:00:36 [SocketManager] Server started at port [55901]
00:02:20 [SocketManager] Server started at port [55901]
00:17:03 [SocketManager] Server started at port [55901]
00:59:13 [SocketManager] Server started at port [55901]
01:24:14 [SocketManager] Server started at port [55901]
01:30:55 [SocketManager] Server started at port [55901]
02:13:31 [SocketManager] Server started at port [55901]
08:56:26 [Connection] connect() failed with error: 10061
08:56:36 [Connection] connect() failed with error: 10061
08:56:46 [Connection] connect() failed with error: 10061
08:56:56 [Connection] connect() failed with error: 10061
08:57:06 [Connection] connect() failed with error: 10061
08:57:16 [Connection] connect() failed with error: 10061
17:42:47 [Connection] connect() failed with error: 10061
