13@1@413@Gold Channel Ticket@170@190@This is an exclusive ticket to enter Gold Channel.@@182@185@20111109010000@20151109180000@177@1@W Coin(C)@W Coin(C)@181@200@0@528|@6780@2@4@607|608|609|610|@0@508@669
13@2@260@Magic Backpack@170@690@Inventory can be expanded to the size 8*4.#Two bags can be used per a character in maximum.@@182@185@20110608190000@20150609120000@177@1@W Coin(C)@W Coin(C)@181@200@0@281|@7330@2@1@349|@0@508@669
13@3@258@Vault Expansion Certificate@170@2490@The space of your storage can be expanded to the size 8*15.#In the case you already used this item you can¡¯t use this item again.@@182@185@20110608185000@20150609115000@177@1@W Coin(C)@W Coin(C)@181@200@0@282|@7331@2@1@350|@0@508@669
13@4@187@Premium Service@170@0@Master Skill Tree Initialization Service#Character Name Change Service#Server Transfer Service#Character Transfer Service##Only Can be purchased with website @@183@185@20101222164000@20141223094000@177@1@W Coin(C)@W Coin(C)@181@200@0@149|@7305@2@1@209|@0@508@669
13@5@162@Gladiator Package @170@500@Only for the real warriors of MU Continent!#Critical Ring of Wizard(1Day),Demon(1Day),Scroll of Quickness(1Day),Scroll of Strengthener(1Day),SD Boost Aura(1Day),Elite SD Potion(10EA)#Bonus = Ruby Necklace(1Day)@@182@185@20100929180000@20140930110000@177@7@W Coin(C)@W Coin(C)@181@200@0@115|116|118|119|120|121|122|@7302@2@1@@0@508@669
13@6@98@Talisman of Luck@170@100@Increases the success rate of combination.#100W Coin - 1% Increases#400W Coin - 5% Increases#@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@22|@7221@2@2@37|38|@0@508@669
13@7@114@Reset Fruit Strength@170@250@Resets Strength status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526195000@20140527125000@177@1@W Coin(C)@W Coin(C)@181@200@0@14|@6710@2@1@24|@0@508@669
13@8@112@Reset Fruit Quickness@170@250@Resets Agility status#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526195000@20140527125000@177@1@W Coin(C)@W Coin(C)@181@200@0@15|@6711@2@1@25|@0@508@669
13@9@110@Reset Fruit Health@170@250@Resets HP status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526195000@20140527125000@177@1@W Coin(C)@W Coin(C)@181@200@0@16|@6712@2@1@26|@0@508@669
13@10@108@Reset Fruit Energy@170@250@Resets Energy status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@17|@6713@2@1@27|@0@508@669
13@11@106@Reset Fruit Control@170@250@Resets Command status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@18|@6714@2@1@28|@0@508@669
13@12@263@Rage Fighter Character Card@170@500@A unlimited number of Rage Fighter can be created in one server. Only 1 Rage Fighter card is needed per server.@@182@185@20110608211000@20150609141000@177@1@W Coin(C)@W Coin(C)@181@200@0@284|@7337@2@1@353|@0@508@669
13@13@126@Summoner Character Card@171@500@Creates a unlimited number of Summoner Character in one server.#Only 1 Summoner character card is needed per server. @@182@185@20100526204000@20150531134000@177@1@W Coin(C)@W Coin(C)@181@200@0@31|@7259@2@1@53|@0@508@669
14@1@70@Talisman of Resurrection@170@50@*Resurrect automatically in the place character died#(When game client is once closed all the restored data will be initialized#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item.@@182@185@20100526192000@20140527122000@177@1@W Coin(C)@W Coin(C)@181@200@0@40|@6725@2@1@66|@0@508@669
14@2@68@Talisman of Mobility@170@40@*Return to a place where you used Talisman of Mobility initially #(When game client is once closed all the restored data will be initialized.#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item. @@182@185@20100526192000@20140527122000@177@1@W Coin(C)@W Coin(C)@181@200@0@41|@6726@2@1@67|@0@508@669
22@1@122@Seal of Wealth@170@150@*Increases experience gained and improves item drop rate.#*Not applicable to Master Level.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Ascension at the same time.#@@182@185@20100526200000@20140527130000@177@1@W Coin(C)@W Coin(C)@181@200@0@10|@6700@2@4@13|14|15|16|@0@508@669
22@2@124@Seal of Ascension@170@100@*Increases experience gained from killing monters.#*Not applicable to Master Level Characters.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Wealth at the same time.#@@182@185@20100526200000@20140527130000@177@1@W Coin(C)@W Coin(C)@181@200@0@9|@6699@2@4@9|10|11|12|@0@508@669
22@3@48@Master Seal of Wealth@170@150@Increases experience gained and improves item drop rate.#Master Level only#*You cannot use Master Seal of Ascension at the same time.@@182@185@20100526190000@20140527120000@177@1@W Coin(C)@W Coin(C)@181@200@0@51|@6750@2@3@80|81|82|@0@508@669
22@4@50@Master Seal of Ascension@170@100@Increases experience gained from killing monsters.#Master Level only#*You cannot use Master Seal of Wealth at the same time.@@182@185@20100526190000@20140527120000@177@1@W Coin(C)@W Coin(C)@181@200@0@50|@6749@2@3@77|78|79|@0@508@669
22@5@120@Seal of Sustenance@170@80@Prevents experience to be gained.#Applicable to Master Level.#If you were using a seal already, the previous seal effects will disappea@@182@185@20100526190000@20140527120000@177@1@W Coin(C)@W Coin(C)@181@200@0@11|@6701@2@3@17|18|19|@0@508@669
22@6@74@Seal of Healing@170@120@*Exp gain increase#*Auto life increase at 5%#*Not applicable to Master Level.#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Divinity at the same time.@@182@185@20100526192000@20140527122000@177@1@W Coin(C)@W Coin(C)@181@200@0@38|@6718@2@2@62|63|@0@508@669
22@7@72@Seal of Divinity@170@100@*Item drop increase+Auto mana increase at 5%#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Healing at the same time.@@182@185@20100526192000@20140527122000@177@1@W Coin(C)@W Coin(C)@181@200@0@39|@6719@2@2@64|65|@0@508@669
22@8@9@AG Boost Aura@170@120@Max AG Increase + level#*You cannot use SD Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@185@20100526181000@20140527111000@177@1@W Coin(C)@W Coin(C)@181@200@0@73|@6760@2@2@123|124|@0@508@669
22@9@6@SD Boost Aura@170@120@Max SD Increase level * 10#*You cannot use AG Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@185@20100526181000@20140527111000@177@1@W Coin(C)@W Coin(C)@181@200@0@74|@6761@2@2@125|126|@0@508@669
22@10@356@Worn Horseshoe@170@80@Increases Item Drop Rate + 20%@@182@185@20111019020000@20151019190000@177@1@W Coin(C)@W Coin(C)@181@200@0@463|@6790@2@3@540|541|542|@0@508@669
22@11@354@Golden Oak Charm@170@120@Increases  HP + 100, SD + 500 This item can't be used with Oak Charm@@182@185@20111019020000@20151019190000@177@1@W Coin(C)@W Coin(C)@181@200@0@462|@6788@2@3@537|538|539|@0@508@669
22@12@352@Oak Charm@170@30@Increases  HP + 50 This item can't be used with Golden Oak Charm@@182@185@20111019025000@20151019195000@177@1@W Coin(C)@W Coin(C)@181@200@0@461|@6786@2@3@534|535|536|@0@508@669
22@13@348@Statue of Hawk@170@80@Increases Critical Damage + 10% This item can't be used with Statue of Hawk@@182@185@20111019025000@20151019195000@177@1@W Coin(C)@W Coin(C)@181@200@0@459|@6784@2@3@528|529|530|@0@508@669
22@14@350@Statue of Goral@170@80@Increases Excellent Damage + 10% This item can't be used with Statue of Goral@@182@185@20111019025000@20151019195000@177@1@W Coin(C)@W Coin(C)@181@200@0@460|@6785@2@3@531|532|533|@0@508@669
22@15@197@Scroll Package A@170@320@Package item list (1Day)#Scroll of Wrath, Protection, Quickness##This item can be used with Quickness,Protection,Wrath,Wizardry,Health,Mana item.@@182@185@20110223040000@20150223210000@177@3@W Coin(C)@W Coin(C)@181@200@0@159|160|161|@7307@2@1@@0@508@669
22@16@199@Scroll Package B@170@320@Package item list (1Day)#Scroll of Wizardry, Protection, Quickness##This item can be used with Quickness,Protection,Wrath,Wizardry,Health,Mana item.@@182@185@20110223050000@20150223220000@177@3@W Coin(C)@W Coin(C)@181@200@0@158|160|161|@7307@2@1@@0@508@669
22@17@201@Scroll Package C@170@488@Package item list (1Day)#Scroll of Mana,Health,Wrath,Protection,Quickness,Battle##This item can be used with Quickness,Protection,Wrath,Wizardry,Health,Mana,Battle item.@@182@185@20110223051000@20150223221000@177@6@W Coin(C)@W Coin(C)@181@200@0@156|157|159|160|161|162|@7303@2@1@@0@508@669
22@18@203@Scroll Package D@170@488@Package item list (1Day)#Scroll of Mana,Health,Wizardry,Protection,Quickness,Battle##This item can be used with Quickness,Protection,Wrath,Wizardry,Health,Mana,Battle item.#@@182@185@20110223052000@20150223222000@177@6@W Coin(C)@W Coin(C)@181@200@0@156|157|158|160|161|162|@7303@2@1@@0@508@669
22@19@90@Scroll of Protection@170@100@Increases Defense by 60.#This item can be used with Quickness,Wrath,Wizardry,Mana and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20100526193000@20140527123000@177@1@W Coin(C)@W Coin(C)@181@200@0@26|@7241@2@2@43|44|@0@508@669
22@20@92@Scroll of Quickness@170@150@Increases Attack Speed by 15.#This item can be used with Protection,Wrath,Wizardry,Mana and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@25|@7240@2@2@41|42|@0@508@669
22@21@88@Scroll of Wrath@170@150@Increases Attack Power by 30#This item can be used with Quickness,Protection,Wizardry,Mana and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20100526193000@20140527123000@177@1@W Coin(C)@W Coin(C)@181@200@0@27|@7242@2@2@45|46|@0@508@669
22@22@86@Scroll of Wizardry@170@150@Increases Wizardry by 30.#This item can be used with Quickness,Protection,Wrath,Mana and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20100526193000@20140527123000@177@1@W Coin(C)@W Coin(C)@181@200@0@28|@7243@2@2@47|48|@0@508@669
22@23@76@Scroll of Strengthener@170@150@Increases Excellent Damage by 20%.#You cannot use Scroll of Battle at the same time.@@182@185@20100526192000@20140527122000@177@1@W Coin(C)@W Coin(C)@181@200@0@37|@7266@2@2@60|61|@0@508@669
22@24@78@Scroll of Battle@170@150@Increases Critical Damage by 20%#You cannot use Scroll of Strengthener at the same time.@@182@185@20100526192000@20140527122000@177@1@W Coin(C)@W Coin(C)@181@200@0@36|@7265@2@2@58|59|@0@508@669
22@25@82@Scroll of Mana@170@100@Increases MP  by 300. #This item can be used with Quickness,Protection,Wrath,Wizardry and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20100526193000@20140527123000@177@1@W Coin(C)@W Coin(C)@181@200@0@30|@7245@2@2@51|52|@0@508@669
22@26@84@Scroll of Health@170@100@Increases HP by 200.#This item can be used with Quickness,Protection,Wrath,Wizardry and Mana scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20100526193000@20140527123000@177@1@W Coin(C)@W Coin(C)@181@200@0@29|@7244@2@2@49|50|@0@508@669
23@1@30@Pet Panda@170@150@EXP 50% increase#collects Zen around #Increase defensive skill + 50#150 W Coin - 1Day#700 W Coin - 7Day@@182@185@20100526184000@20140527114000@177@1@W Coin(C)@W Coin(C)@181@200@0@60|@6736@2@2@99|100|@0@508@669
23@2@28@Pet Skeleton@170@150@Surrounding Zens are automatically collected#Attack power/Wizardry/Curse spell 20% increase#- Attack speed increase +10#- Exp 30% increase #-Wear it with Skeleton Transformation Ring and get 30% extra EXP#150 W Coin - 1Day#700 W Coin - 7Day@@182@185@20100526184000@20140527114000@177@1@W Coin(C)@W Coin(C)@181@200@0@61|@6779@2@2@101|102|@0@508@669
23@3@10@Pet Unicorn@170@150@Collects zen automatically.#Zen increase +50%#Defensibility + 50#*Minimum Level:28#150 W Coin - 1Day#700 W Coin - 7Day@@182@185@20100526181000@20140527111000@177@1@W Coin(C)@W Coin(C)@181@200@0@72|@6762@2@2@121|122|@0@508@669
23@4@102@Demon@170@100@Increases Attack Power and Wizardry by 40%.#Increases Attack Speed by 10.#1Day - 100 W Coin#7Day - 500 W Coin#30Day - 1400 W Coin@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@20|@6720@2@3@31|32|33|@0@508@669
23@5@100@Spirit of Guardian@170@100@Absorbs monster¡¯s damage to your character by 30% #Increases Maximum Life by 50#1Day - 100 W Coin#7Day - 500 W Coin#30Day - 1400 W Coin@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@21|@6721@2@3@34|35|36|@0@508@669
24@1@36@Panda Ring@170@100@Transform into Panda#Zen increase 50%#Damage /Wizardry /Curse +30#100 W Coin - 1Day#500 W Coin - 7Day@@182@185@20100526184000@20140527114000@177@1@W Coin(C)@W Coin(C)@181@200@0@57|@6732@2@2@93|94|@0@508@669
24@2@32@Skeleton Transformation Ring@170@100@Attack power +40#Wizardry increase +40#Curse spell +40#Wear it with Pet Skeleton and get 30% extra EXP #100 W Coin - 1Day#500 W Coin - 7Days@@182@185@20100526184000@20140527114000@177@1@W Coin(C)@W Coin(C)@181@200@0@59|@6778@2@2@97|98|@0@508@669
24@3@34@Wizard Ring@170@100@Attack(Wizardry) power +10%#Attack speed increase +10#100 W Coin - 1Day#500 W Coin - 7Day@@182@185@20100526184000@20140527114000@177@1@W Coin(C)@W Coin(C)@181@200@0@58|@6676@2@2@95|96|@0@508@669
24@4@147@Critical Ring of Wizard@170@130@Wizardry + 15%#Attack power +15%#Attack(Wizardry)Speed +10#130 W Coin - 1Day#600 W Coin - 7Day@@182@185@20100803191000@20140804121000@177@1@W Coin(C)@W Coin(C)@181@200@0@71|@6763@2@2@119|120|@0@508@669
24@5@26@Sapphire Ring@170@80@HP Regen 3%#Mana increase +4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@185@20100526183000@20140527113000@177@1@W Coin(C)@W Coin(C)@181@200@0@62|@6765@2@2@103|104|@0@508@669
24@6@24@Ruby Ring@170@80@HP Regen 3% #Life increase 4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@185@20100526183000@20140527113000@177@1@W Coin(C)@W Coin(C)@181@200@0@63|@6766@2@2@105|106|@0@508@669
24@7@22@Topaz Ring@170@80@HP Regen 3% #Zen increase 30%#80 W Coin - 1Day#400 W Coin - 7Day@@182@185@20100526183000@20140527113000@177@1@W Coin(C)@W Coin(C)@181@200@0@64|@6767@2@2@107|108|@0@508@669
24@8@20@Amethyst Ring@170@80@HP Regen 3%#Damage reduction 4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@185@20100526183000@20140527113000@177@1@W Coin(C)@W Coin(C)@181@200@0@65|@6768@2@2@109|110|@0@508@669
24@9@18@Ruby Necklace@170@90@HP Regen 3%#Excellent Damage 10% increase#90 W Coin - 1Day#450 W Coin - 7Day@@182@185@20100526183000@20140527113000@177@1@W Coin(C)@W Coin(C)@181@200@0@66|@6769@2@2@111|112|@0@508@669
24@10@16@Emerald Necklace@170@90@HP Regen 3%#Attack speed+7#90 W Coin - 1Day#450 W Coin - 7Day@@182@185@20100526182000@20140527112000@177@1@W Coin(C)@W Coin(C)@181@200@0@67|@6770@2@2@113|114|@0@508@669
24@11@14@Sapphire Necklace@170@90@HP Regen 3%#Mana recovery when kill monsters Character level/8#90 W Coin - 1Day#450 W Coin - 7Day@@182@185@20100526182000@20140527112000@177@1@W Coin(C)@W Coin(C)@181@200@0@68|@6771@2@2@115|116|@0@508@669
24@12@256@Little Warrior's Cloak@170@90@Moving speed increase#Defense increase +15#Damage increase +20#*Can be equippend by Rage Fighter@@182@185@20110608185000@20150609115000@177@1@W Coin(C)@W Coin(C)@181@200@0@283|@6279@2@2@351|352|@0@508@669
24@13@44@Small Wings of Disaster@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by summoner@@182@185@20100526190000@20140527120000@177@1@W Coin(C)@W Coin(C)@181@200@0@53|@6275@2@2@85|86|@0@508@669
24@14@42@Small Wings of Fairy@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by Elf@@182@185@20100526180000@20140527110000@177@1@W Coin(C)@W Coin(C)@181@200@0@54|@6276@2@2@87|88|@0@508@669
24@15@40@Small Wings of Heaven@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by Dark Wizard@@182@185@20100526180000@20140527110000@177@1@W Coin(C)@W Coin(C)@181@200@0@55|@6277@2@2@89|90|@0@508@669
24@16@38@Small Wings of Satan@170@90@Moving speed increase#Defense increase +20#Damage increase +12#Damage absorption +12#*Can be equippend by Dark Knight@@182@185@20100526184000@20140527114000@177@1@W Coin(C)@W Coin(C)@181@200@0@56|@6278@2@2@91|92|@0@508@669
25@1@413@Gold Channel Ticket@170@190@This is an exclusive ticket to enter Gold Channel.@@182@185@20111109010000@20151109180000@177@1@W Coin(C)@W Coin(C)@181@200@0@528|@6780@2@4@607|608|609|610|@0@508@669
25@2@118@Devil Square Ticket@170@100@Enables entrance into Devil Square#1EA - 100 W Coin#10EA - 900 W Coin@@182@185@20100526190000@20140527120000@177@1@W Coin(C)@W Coin(C)@181@200@0@12|@6702@2@2@20|21|@0@508@669
25@3@116@Blood Castle Ticket@170@100@Enables entrance into  Blood Castle.#1EA - 100 W Coin#10EA - 900 W Coin@@182@185@20100526195000@20140527125000@177@1@W Coin(C)@W Coin(C)@181@200@0@13|@6703@2@2@22|23|@0@508@669
25@4@104@Illusion Temple Ticket@170@150@Enables entrance into Illusion Temple.#1EA - 150 W Coin#10EA - 1350 W Coin@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@19|@6717@2@2@29|30|@0@508@669
25@5@56@Kalima Ticket@170@80@Enables entrance into Kalrima#1EA -  80 W Coin#10EA -  720 W Coin@@182@185@20100526191000@20140527121000@177@1@W Coin(C)@W Coin(C)@181@200@0@47|@6704@2@2@73|74|@0@508@669
25@6@3@Open Access Ticket to Varka 7@170@100@Enables entrance into Varka Map 7#(Sunday)#1EA - 100 W Coin#10EA - 900 W Coin@@182@185@20100526180000@20140527110000@177@1@W Coin(C)@W Coin(C)@181@200@0@79|@6783@2@2@134|135|@0@508@669
26@1@4@Elite SD Potion@170@40@SD recovery up to 65%#10EA - 40 W Coin#Purchased item will be moved to the storage. #To use this item please click USE button in your storage.@@182@185@20100526181000@20140527111000@177@1@W Coin(C)@W Coin(C)@181@200@0@76|@7301@2@1@129|@0@508@669
26@2@96@Elite Healing Potion@170@20@Restores HP by 100% immediately#W Coin item cannot be neither traded nor thrown away.#20EA -  20 W Coin@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@23|@7238@2@1@39|@0@508@669
26@3@94@Elite Mana Potion@170@20@Restores MP by 100% immediately#W Coin item cannot be neither traded nor thrown away.#20EA -  20 W Coin@@182@185@20100526194000@20140527124000@177@1@W Coin(C)@W Coin(C)@181@200@0@24|@7239@2@1@40|@0@508@669
27@1@2171@Renewed Chaos Card Blue @170@480@One of items will be given##Rare Item Ticket 9 #Rare Item Ticket 8 #Jewel of Soul [30] #Jewel of Life Bundle (30)#Jewel of Bless [30] #Jewel of Chaos Bundle (30)#Pet Panda (7 Day)  #Pet Skeleton_7Day  #+11 Cape of Overrule  #+11 Wing of Ruin_BLUE #+11 Wing of Storm_BLUE#+11 Wing of Dimension_BLUE#+11 Cape of Emperor_BLUE  #+11 Wing of Illusion_BLUE #+11 Wing of Eternal_BLUE#"LV3 Water Seed Sphere#"LV3 Ice Seed Sphere#"LV3 Lightning Seed Sphere##@@182@184@20120404000000@20120503000000@176@1@W Coin(P)@W Coin(P)@181@200@0@479|480|481|482|483|484|485|992|996|997|1218|1219|1220|1221|1222|1223|1224|1225|@7879@3@1@@0@509@669
27@3@141@[Chaos Card Gold]@170@350@Find Choas Master, Combine Chaos Card and just wait and see what it brings you#Purchased item will be moved to the storage. #To use this item please click USE button in your storage.@@182@184@20100625005000@20140625175000@177@1@W Coin(P)@W Coin(P)@181@200@0@32|@7260@3@1@54|@0@509@669
27@4@81@[Chaos Card  Mini]@170@120@Find Choas Master, Combine Chaos Card and just wait and see what it brings you#Purchased item will be moved to the storage. To use this item please click USE button in your storage.@@182@184@20100526193000@20140527123000@177@1@W Coin(P)@W Coin(P)@181@200@0@34|@7263@3@1@56|@0@509@669
27@5@2118@[10+3][Chaos Card  Mini]@170@1200@Find Choas Master, Combine Chaos Card and just wait and see what it brings you#Purchased item will be moved to the storage. To use this item please click USE button in your storage.@@182@184@20111110010000@20151110180000@177@13@W Coin(P)@W Coin(P)@181@200@0@546|547|548|549|550|551|552|553|554|555|556|557|558|@7263@3@1@@0@509@669
27@6@2117@[10+3][Chaos Card Gold]@170@3500@Find Choas Master, Combine Chaos Card and just wait and see what it brings you#Purchased item will be moved to the storage. #To use this item please click USE button in your storage.@@182@184@20111110010000@20151110180000@177@13@W Coin(P)@W Coin(P)@181@200@0@530|534|535|536|537|538|539|540|541|542|543|544|545|@7260@3@1@@0@509@669
27@7@2116@[5+1][Chaos Card Gold]@170@1750@Find Choas Master, Combine Chaos Card and just wait and see what it brings you#Purchased item will be moved to the storage. #To use this item please click USE button in your storage.@@182@184@20111110020000@20151110190000@177@6@W Coin(P)@W Coin(P)@181@200@0@535|541|542|543|544|545|@7260@3@1@@0@509@669
27@8@2115@[5+1][Chaos Card  Mini]@170@600@Find Choas Master, Combine Chaos Card and just wait and see what it brings you#Purchased item will be moved to the storage. To use this item please click USE button in your storage.@@182@184@20111110010000@20151110180000@177@6@W Coin(P)@W Coin(P)@181@200@0@548|554|555|556|557|558|@7263@3@1@@0@509@669
27@9@412@[Gold Channel Ticket]@170@190@This is an exclusive ticket to enter Gold Channel.@@182@184@20111109010000@20151109180000@177@1@W Coin(P)@W Coin(P)@181@200@0@528|@6780@3@4@607|608|609|610|@0@509@669
27@10@424@[+GP][Gold Channel Ticket_7 Day]@170@800@*Gold Channel Ticket_7 Day + 40 Goblin Point##*This is an exclusive ticket to enter Gold Channel.@@182@184@20111110012000@20151110182000@177@2@W Coin(P)@W Coin(P)@181@200@0@512|526|@6780@3@1@@0@509@669
27@11@422@[+GP][Gold Channel Ticket_30 Day]@170@2300@*Gold Channel Ticket_30 Day + 115 Goblin Point##*This is an exclusive ticket to enter Gold Channel.@@182@184@20111110012000@20151110182000@177@2@W Coin(P)@W Coin(P)@181@200@0@517|527|@6780@3@1@@0@509@669
27@12@344@[Skill book package for Magic Gladiator]@170@1500@Pet Panda (7 Day)#Seal of Healing (7 Day)#Bundle of Jewel of Bless (10)#Bundle of Jewel of Soul (10)#Scroll of Gigantic Storm#Scroll of Evil Spirit#Scroll of Cometfall#Scroll of Flame Strike@@182@184@20111012022000@20151012192000@177@8@W Coin(P)@W Coin(P)@181@200@0@431|432|433|434|439|455|456|457|@7306@3@1@@0@509@669
27@13@343@[Skill book package for Fairy Elf]@170@1500@Pet Panda (7 Day)#Seal of Healing (7 Day)#Bundle of Jewel of Bless (10)#Bundle of Jewel of Soul (10)#Scroll of Multi Shot#Orb of Ice Arrow#Orb of Penetration#Orb of Recovery@@182@184@20111012022000@20151012192000@177@8@W Coin(P)@W Coin(P)@181@200@0@431|432|433|434|451|452|453|454|@7306@3@1@@0@509@669
27@14@342@[Skill book package for Rage Fighter]@170@1500@Pet Panda (7 Day)#Seal of Healing (7 Day)#Bundle of Jewel of Bless (10)#Bundle of Jewel of Soul (10)#Increase Health Parchment#Dark Side Parchment#Dragon Slasher Parchment#Increase Block Parchment@@182@184@20111012021000@20151012191000@177@8@W Coin(P)@W Coin(P)@181@200@0@431|432|433|434|447|448|449|450|@7306@3@1@@0@509@669
27@15@341@[Skill book package for Summoner]@170@1500@Pet Panda (7 Day)#Seal of Healing (7 Day)#Bundle of Jewel of Bless (10)#Bundle of Jewel of Soul (10)#Chain Lightning Parchment#Damage Reflection Parchment#Berserker Parchment#Lightning Shock Parchment@@182@184@20111012021000@20151012191000@177@8@W Coin(P)@W Coin(P)@181@200@0@431|432|433|434|443|444|445|446|@7306@3@1@@0@509@669
27@16@340@[Skill book package for Dark Wizard]@170@1500@Pet Panda (7 Day)#Seal of Healing (7 Day)#Bundle of Jewel of Bless (10)#Bundle of Jewel of Soul (10)#Scroll of Evil Spirit#Scroll of Expansion of Wizardry#Scroll of Nova#Scroll of Soul Barrior@@182@184@20111012021000@20151012191000@177@8@W Coin(P)@W Coin(P)@181@200@0@431|432|433|434|439|440|441|442|@7306@3@1@@0@509@669
27@17@338@[Skill book package for Dark Knight]@170@1500@Pet Panda (7 Day)#Seal of Healing (7 Day)#Bundle of Jewel of Bless (10)#Bundle of Jewel of Soul (10)#Orb of Death Stab#Orb of Rageful Blow#Orb of Blow#Orb of Swell Life@@182@184@20111011220000@20151012150000@177@8@W Coin(P)@W Coin(P)@181@200@0@431|432|433|434|435|436|437|438|@7306@3@1@@0@509@669
27@18@261@[Magic Backpack]@170@690@Inventory can be expanded to the size 8*4.#Two bags can be used per a character in maximum.@@182@184@20110608190000@20150609120000@177@1@W Coin(P)@W Coin(P)@181@200@0@281|@7330@3@1@349|@0@509@669
27@19@259@[Vault Expansion Certificate]@170@2490@The space of your storage can be expanded to the size 8*15.#In the case you already used this item you can¡¯t use this item again.@@182@184@20110608190000@20150609120000@177@1@W Coin(P)@W Coin(P)@181@200@0@282|@7331@3@1@350|@0@509@669
27@20@146@[Level up (Master)]@170@1570@Level up Package (Master)#Master Seal of wealth(7 days)+Gold Channel Ticket(7Days)+Chaos card Gold(3EA)#Bonus: Scroll of Protection (1Day)@@182@184@20100721000000@20140730000000@177@6@W Coin(P)@W Coin(P)@181@200@0@95|96|97|98|99|100|@6780@3@1@@0@509@669
27@21@144@[Level up (normal)]@170@1570@Level up Package (Normal)#Normal Seal of wealth(7 days)+Gold Channel Ticket(7Days)+Chaos card Gold(3EA)#Bonus: Scroll of Protection (1Day)@@182@184@20100721000000@20140730000000@177@6@W Coin(P)@W Coin(P)@181@200@0@94|96|97|98|99|100|@6780@3@1@@0@509@669
27@22@187@Premium Service@170@0@Master Skill Tree Initialization Service#Character Name Change Service#Server Transfer Service#Character Transfer Service##Only Can be purchased with website @@183@185@20101222164000@20141223094000@177@1@W Coin(C)@W Coin(C)@181@200@0@149|@7305@2@1@209|@0@508@669
27@23@163@[Gladiator Package] @170@500@Only for the real warriors of MU Continent!#Critical Ring of Wizard(1Day),Demon(1Day),Scroll of Quickness(1Day),Scroll of Strengthener(1Day),SD Boost Aura(1Day),Elite SD Potion(10EA)#Bonus = Ruby Necklace(1Day)@@182@184@20100929180000@20140930110000@177@7@W Coin(P)@W Coin(P)@181@200@0@115|116|118|119|120|121|122|@7302@3@1@@0@509@669
27@24@13@[Silver Key]@170@20@You can do a Goblin combination with a Sealed Silver Box to create a Silver Box##You can only use once per item. @@182@184@20100526182000@20140527112000@177@1@W Coin(P)@W Coin(P)@181@200@0@69|@7280@3@1@117|@0@509@669
27@25@12@[Gold Key]@170@60@You can do a Goblin combination with a Sealed Golden Box to create a Golden Box##You can only use once per item. @@182@184@20100526181000@20140527111000@177@1@W Coin(P)@W Coin(P)@181@200@0@70|@7281@3@1@118|@0@509@669
27@26@99@[Talisman of Luck]@170@100@Increases the success rate of combination.#100W Coin - 1% Increases#400W Coin - 5% Increases#@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@22|@7221@3@2@37|38|@0@509@669
27@27@264@[Rage Fighter Character Card]@170@500@A unlimited number of Rage Fighter can be created in one server. Only 1 Rage Fighter card is needed per server.@@182@184@20110608211000@20150609141000@177@1@W Coin(P)@W Coin(P)@181@200@0@284|@7337@3@1@353|@0@509@669
27@28@127@[Summoner Character Card]@171@500@Creates a unlimited number of Summoner Character in one server.#Only 1 Summoner character card is needed per server. @@182@184@20100526204000@20150531134000@177@1@W Coin(P)@W Coin(P)@181@200@0@31|@7259@3@1@53|@0@509@669
27@29@115@[Reset Fruit Strength]@170@250@Resets Strength status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@20100526195000@20140527125000@177@1@W Coin(P)@W Coin(P)@181@200@0@14|@6710@3@1@24|@0@509@669
27@30@113@[Reset Fruit Quickness]@170@250@Resets Agility status#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@20100526195000@20140527125000@177@1@W Coin(P)@W Coin(P)@181@200@0@15|@6711@3@1@25|@0@509@669
27@31@111@[Reset Fruit Health]@170@250@Resets HP status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@20100526195000@20140527125000@177@1@W Coin(P)@W Coin(P)@181@200@0@16|@6712@3@1@26|@0@509@669
27@32@109@[Reset Fruit Energy]@170@250@Resets Energy status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@17|@6713@3@1@27|@0@509@669
27@33@107@[Reset Fruit Control]@170@250@Resets Command status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@18|@6714@3@1@28|@0@509@669
27@34@2052@[Blue] Gold Channel Package @170@600@Gold Channel Ticket [7 Day] can be obtained at a 90% success rate! #Otherwise, Gold Channel Ticket [30 Day] can be obtained at a 10% success rate!@@182@184@20120110211000@20160111141000@176@1@W Coin(P)@W Coin(P)@181@200@0@912|913|@7303@3@1@@0@509@669
28@1@71@[Talisman of Resurrection]@170@50@*Resurrect automatically in the place character died#(When game client is once closed all the restored data will be initialized#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item.@@182@184@20100526192000@20140527122000@177@1@W Coin(P)@W Coin(P)@181@200@0@40|@6725@3@1@66|@0@509@669
28@2@69@[Talisman of Mobility]@170@40@*Return to a place where you used Talisman of Mobility initially #(When game client is once closed all the restored data will be initialized.#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item. @@182@184@20100526192000@20140527122000@177@1@W Coin(P)@W Coin(P)@181@200@0@41|@6726@3@1@67|@0@509@669
29@1@440@[+GP][Seal of Wealth_7 Day]@170@700@*Seal of Wealth_7 Day + 35 Goblin Point##*Increases experience gained and improves item drop rate.#*Not applicable to Master Level.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Ascension at the same time.@@182@184@20111110015000@20151110185000@177@2@W Coin(P)@W Coin(P)@181@200@0@511|518|@6700@3@1@@0@509@669
29@2@438@[+GP][Seal of Wealth_30 Day]@170@2100@*Seal of Wealth_30 Day + 105 Goblin Point##*Increases experience gained and improves item drop rate.#*Not applicable to Master Level.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Ascension at the same time.@@182@184@20111110015000@20151110185000@177@2@W Coin(P)@W Coin(P)@181@200@0@516|519|@6700@3@1@@0@509@669
29@3@436@[+GP][Master Seal of Wealth_7 Day]@170@700@*Master Seal of Wealth_7 Day + 35 Goblin Point##*Increases experience gained and improves item drop rate.#*Master Level only#*You cannot use Master Seal of Ascension at the same time.@@182@184@20111110015000@20151110185000@177@2@W Coin(P)@W Coin(P)@181@200@0@511|520|@6750@3@1@@0@509@669
29@4@434@[+GP][Master Seal of Wealth_30 Day]@170@2100@*Master Seal of Wealth_30 Day + 105 Goblin Point##*Increases experience gained and improves item drop rate.#*Master Level only#*You cannot use Master Seal of Ascension at the same time.@@182@184@20111110014000@20151110184000@177@2@W Coin(P)@W Coin(P)@181@200@0@516|521|@6750@3@1@@0@509@669
29@5@432@[+GP][Seal of Ascension_7 Day]@170@500@*Seal of Ascension_7 Day + 25 Goblin Point##*Increases experience gained from killing monters.#*Not applicable to Master Level Characters.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Wealth at the same time.@@182@184@20111110014000@20151110184000@177@2@W Coin(P)@W Coin(P)@181@200@0@509|522|@6699@3@1@@0@509@669
29@6@430@[+GP][Seal of Ascension_30 Day]@170@1400@*Seal of Ascension_30 Day + 70 Goblin Point##*Increases experience gained from killing monters.#*Not applicable to Master Level Characters.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Wealth at the same time.@@182@184@20111110013000@20151110183000@177@2@W Coin(P)@W Coin(P)@181@200@0@514|529|@6699@3@1@@0@509@669
29@7@428@[+GP][Master Seal of Ascension_7 Day]@170@500@*Master Seal of Ascension_7 Day + 25 Goblin Point##*Increases experience gained from killing monsters.#*Master Level only#*You cannot use Master Seal of Wealth at the same time.@@182@184@20111110013000@20151110183000@177@2@W Coin(P)@W Coin(P)@181@200@0@509|524|@6749@3@1@@0@509@669
29@8@426@[+GP][Master Seal of Ascension_30 Day]@170@1400@*Master Seal of Ascension_30 Day + 70 Goblin Point##*Increases experience gained from killing monsters.#*Master Level only#*You cannot use Master Seal of Wealth at the same time.@@182@184@20111110013000@20151110183000@177@2@W Coin(P)@W Coin(P)@181@200@0@514|525|@6749@3@1@@0@509@669
29@9@123@[Seal of Wealth]@170@150@*Increases experience gained and improves item drop rate.#*Not applicable to Master Level.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Ascension at the same time.#@@182@184@20100526200000@20140527130000@177@1@W Coin(P)@W Coin(P)@181@200@0@10|@6700@3@4@13|14|15|16|@0@509@669
29@10@125@[Seal of Ascension]@170@100@*Increases experience gained from killing monters.#*Not applicable to Master Level Characters.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Wealth at the same time.#@@182@184@20100526200000@20140527130000@177@1@W Coin(P)@W Coin(P)@181@200@0@9|@6699@3@4@9|10|11|12|@0@509@669
29@11@49@[Master Seal of Wealth]@170@150@Increases experience gained and improves item drop rate.#Master Level only#*You cannot use Master Seal of Ascension at the same time.@@182@184@20100526190000@20140527120000@177@1@W Coin(P)@W Coin(P)@181@200@0@51|@6750@3@3@80|81|82|@0@509@669
29@12@51@[Master Seal of Ascension]@170@100@Increases experience gained from killing monsters.#Master Level only#*You cannot use Master Seal of Wealth at the same time.@@182@184@20100526190000@20140527120000@177@1@W Coin(P)@W Coin(P)@181@200@0@50|@6749@3@3@77|78|79|@0@509@669
29@13@121@[Seal of Sustenance]@170@80@Prevents experience to be gained.#Applicable to Master Level.#If you were using a seal already, the previous seal effects will disappea@@182@184@20100526190000@20140527120000@177@1@W Coin(P)@W Coin(P)@181@200@0@11|@6701@3@3@17|18|19|@0@509@669
29@14@75@[Seal of Healing]@170@120@*Exp gain increase#*Auto life increase at 5%#*Not applicable to Master Level.#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Divinity at the same time.@@182@184@20100526192000@20140527122000@177@1@W Coin(P)@W Coin(P)@181@200@0@38|@6718@3@2@62|63|@0@509@669
29@15@73@[Seal of Divinity]@170@100@*Item drop increase+Auto mana increase at 5%#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Healing at the same time.@@182@184@20100526192000@20140527122000@177@1@W Coin(P)@W Coin(P)@181@200@0@39|@6719@3@2@64|65|@0@509@669
29@16@8@[AG Boost Aura]@170@120@Max AG Increase + level#*You cannot use SD Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@20100526181000@20140527111000@177@1@W Coin(P)@W Coin(P)@181@200@0@73|@6760@3@2@123|124|@0@509@669
29@17@7@[SD Boost Aura]@170@120@Max SD Increase level * 10#*You cannot use AG Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@20100526181000@20140527111000@177@1@W Coin(P)@W Coin(P)@181@200@0@74|@6761@3@2@125|126|@0@509@669
29@18@357@[Worn Horseshoe]@170@80@Increases Item Drop Rate + 20%@@182@184@20111019030000@20151019200000@177@1@W Coin(P)@W Coin(P)@181@200@0@463|@6790@3@3@540|541|542|@0@509@669
29@19@355@[Golden Oak Charm]@170@120@Increases  HP + 100, SD + 500 This item can't be used with Oak Charm@@182@184@20111019020000@20151019190000@177@1@W Coin(P)@W Coin(P)@181@200@0@462|@6788@3@3@537|538|539|@0@509@669
29@20@353@[Oak Charm]@170@30@Increases  HP + 50 This item can't be used with Golden Oak Charm@@182@184@20111019020000@20151019190000@177@1@W Coin(P)@W Coin(P)@181@200@0@461|@6786@3@3@534|535|536|@0@509@669
29@21@349@[Statue of Hawk]@170@80@Increases Critical Damage + 10% This item can't be used with Statue of Hawk@@182@184@20111019025000@20151019195000@177@1@W Coin(P)@W Coin(P)@181@200@0@459|@6784@3@3@528|529|530|@0@509@669
29@22@351@[Statue of Goral]@170@80@Increases Excellent Damage + 10% This item can't be used with Statue of Goral@@182@184@20111019025000@20151019195000@177@1@W Coin(P)@W Coin(P)@181@200@0@460|@6785@3@3@531|532|533|@0@509@669
29@23@196@[Scroll Package A]@170@320@Package item list (1Day)#Scroll of Wrath, Protection, Quickness##This item can be used with Quickness,Protection,Wrath,Wizardry,Health,Mana item.@@182@184@20110223045000@20150223215000@177@3@W Coin(P)@W Coin(P)@181@200@0@159|160|161|@7307@3@1@@0@509@669
29@24@198@[Scroll Package B]@170@320@Package item list (1Day)#Scroll of Wizardry, Protection, Quickness##This item can be used with Quickness,Protection,Wrath,Wizardry,Health,Mana item.@@182@184@20110223050000@20150223220000@177@3@W Coin(P)@W Coin(P)@181@200@0@158|160|161|@7307@3@1@@0@509@669
29@25@200@[Scroll Package C]@170@488@Package item list (1Day)#Scroll of Mana,Health,Wrath,Protection,Quickness,Battle##This item can be used with Quickness,Protection,Wrath,Wizardry,Health,Mana,Battle item.@@182@184@20110223051000@20150223221000@177@6@W Coin(P)@W Coin(P)@181@200@0@156|157|159|160|161|162|@7303@3@1@@0@509@669
29@26@202@[Scroll Package D]@170@488@Package item list (1Day)#Scroll of Mana,Health,Wizardry,Protection,Quickness,Battle##This item can be used with Quickness,Protection,Wrath,Wizardry,Health,Mana,Battle item.@@182@184@20110223052000@20150223222000@177@6@W Coin(P)@W Coin(P)@181@200@0@156|157|158|160|161|162|@7303@3@1@@0@509@669
29@27@91@[Scroll of Protection]@170@100@Increases Defense by 60.#This item can be used with Quickness,Wrath,Wizardry,Mana and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@184@20100526193000@20140527123000@177@1@W Coin(P)@W Coin(P)@181@200@0@26|@7241@3@2@43|44|@0@509@669
29@28@93@[Scroll of Quickness]@170@150@Increases Attack Speed by 15.#This item can be used with Protection,Wrath,Wizardry,Mana and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@25|@7240@3@2@41|42|@0@509@669
29@29@89@[Scroll of Wrath]@170@150@Increases Attack Power by 30#This item can be used with Quickness,Protection,Wizardry,Mana and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@184@20100526193000@20140527123000@177@1@W Coin(P)@W Coin(P)@181@200@0@27|@7242@3@2@45|46|@0@509@669
29@30@87@[Scroll of Wizardry]@170@150@Increases Wizardry by 30.#This item can be used with Quickness,Protection,Wrath,Mana and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@184@20100526193000@20140527123000@177@1@W Coin(P)@W Coin(P)@181@200@0@28|@7243@3@2@47|48|@0@509@669
29@31@77@[Scroll of Strengthener]@170@150@Increases Excellent Damage by 20%.#You cannot use Scroll of Battle at the same time.@@182@184@20100526192000@20140527122000@177@1@W Coin(P)@W Coin(P)@181@200@0@37|@7266@3@2@60|61|@0@509@669
29@32@79@[Scroll of Battle]@170@150@Increases Critical Damage by 20%#You cannot use Scroll of Strengthener at the same time.@@182@184@20100526192000@20140527122000@177@1@W Coin(P)@W Coin(P)@181@200@0@36|@7265@3@2@58|59|@0@509@669
29@33@83@[Scroll of Mana]@170@100@Increases MP  by 300. #This item can be used with Quickness,Protection,Wrath,Wizardry and Health scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@184@20100526193000@20140527123000@177@1@W Coin(P)@W Coin(P)@181@200@0@30|@7245@3@2@51|52|@0@509@669
29@34@85@[Scroll of Health]@170@100@Increases HP by 200.#This item can be used with Quickness,Protection,Wrath,Wizardry and Mana scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@184@20100526193000@20140527123000@177@1@W Coin(P)@W Coin(P)@181@200@0@29|@7244@3@2@49|50|@0@509@669
30@1@31@[Pet Panda]@170@150@EXP 50% increase#collects Zen around #Increase defensive skill + 50#150 W Coin - 1Day#700 W Coin - 7Day@@182@184@20100526184000@20140527114000@177@1@W Coin(P)@W Coin(P)@181@200@0@60|@6736@3@2@99|100|@0@509@669
30@2@29@[Pet Skeleton]@170@150@Surrounding Zens are automatically collected#Attack power/Wizardry/Curse spell 20% increase#- Attack speed increase +10#- Exp 30% increase #-Wear it with Skeleton Transformation Ring and get 30% extra EXP#150 W Coin - 1Day#700 W Coin - 7Day@@182@184@20100526184000@20140527114000@177@1@W Coin(P)@W Coin(P)@181@200@0@61|@6779@3@2@101|102|@0@509@669
30@3@11@[Pet Unicorn]@170@150@Collects zen automatically.#Zen increase +50%#Defensibility + 50#*Minimum Level:28#150 W Coin - 1Day#700 W Coin - 7Day@@182@184@20100526181000@20140527111000@177@1@W Coin(P)@W Coin(P)@181@200@0@72|@6762@3@2@121|122|@0@509@669
30@4@103@[Demon]@170@100@Increases Attack Power and Wizardry by 40%.#Increases Attack Speed by 10.#1Day - 100 W Coin#7Day - 500 W Coin#30Day - 1400 W Coin@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@20|@6720@3@3@31|32|33|@0@509@669
30@5@101@[Spirit of Guardian]@170@100@Absorbs monster¡¯s damage to your character by 30% #Increases Maximum Life by 50#1Day - 100 W Coin#7Day - 500 W Coin#30Day - 1400 W Coin@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@21|@6721@3@3@34|35|36|@0@509@669
31@1@37@[Panda Ring]@170@100@Transform into Panda#Zen increase 50%#Damage /Wizardry /Curse +30#100 W Coin - 1Day#500 W Coin - 7Day@@182@184@20100526184000@20140527114000@177@1@W Coin(P)@W Coin(P)@181@200@0@57|@6732@3@2@93|94|@0@509@669
31@2@33@[Skeleton Transformation Ring]@170@100@Attack power +40#Wizardry increase +40#Curse spell +40#Wear it with Pet Skeleton and get 30% extra EXP #100 W Coin - 1Day#500 W Coin - 7Days@@182@184@20100526184000@20140527114000@177@1@W Coin(P)@W Coin(P)@181@200@0@59|@6778@3@2@97|98|@0@509@669
31@3@35@[Wizard Ring]@170@100@Attack(Wizardry) power +10%#Attack speed increase +10#100 W Coin - 1Day#500 W Coin - 7Day@@182@184@20100526184000@20140527114000@177@1@W Coin(P)@W Coin(P)@181@200@0@58|@6676@3@2@95|96|@0@509@669
31@4@148@[Critical Ring of Wizard]@170@130@Wizardry + 15%#Attack power +15%#Attack(Wizardry)Speed +10#130 W Coin - 1Day#600 W Coin - 7Day@@182@184@20100803191000@20140804121000@177@1@W Coin(P)@W Coin(P)@181@200@0@71|@6763@3@2@119|120|@0@509@669
31@5@27@[Sapphire Ring]@170@80@HP Regen 3%#Mana increase +4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@184@20100526183000@20140527113000@177@1@W Coin(P)@W Coin(P)@181@200@0@62|@6765@3@2@103|104|@0@509@669
31@6@25@[Ruby Ring]@170@80@HP Regen 3% #Life increase 4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@184@20100526183000@20140527113000@177@1@W Coin(P)@W Coin(P)@181@200@0@63|@6766@3@2@105|106|@0@509@669
31@7@23@[Topaz Ring]@170@80@HP Regen 3% #Zen increase 30%#80 W Coin - 1Day#400 W Coin - 7Day@@182@184@20100526183000@20140527113000@177@1@W Coin(P)@W Coin(P)@181@200@0@64|@6767@3@2@107|108|@0@509@669
31@8@21@[Amethyst Ring]@170@80@HP Regen 3%#Damage reduction 4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@184@20100526183000@20140527113000@177@1@W Coin(P)@W Coin(P)@181@200@0@65|@6768@3@2@109|110|@0@509@669
31@9@19@[Ruby Necklace]@170@90@HP Regen 3%#Excellent Damage 10% increase#90 W Coin - 1Day#450 W Coin - 7Day@@182@184@20100526183000@20140527113000@177@1@W Coin(P)@W Coin(P)@181@200@0@66|@6769@3@2@111|112|@0@509@669
31@10@17@[Emerald Necklace]@170@90@HP Regen 3%#Attack speed+7#90 W Coin - 1Day#450 W Coin - 7Day@@182@184@20100526182000@20140527112000@177@1@W Coin(P)@W Coin(P)@181@200@0@67|@6770@3@2@113|114|@0@509@669
31@11@15@[Sapphire Necklace]@170@90@HP Regen 3%#Mana recovery when kill monsters Character level/8#90 W Coin - 1Day#450 W Coin - 7Day@@182@184@20100526182000@20140527112000@177@1@W Coin(P)@W Coin(P)@181@200@0@68|@6771@3@2@115|116|@0@509@669
31@12@257@[Little Warrior's Cloak]@170@90@Moving speed increase#Defense increase +15#Damage increase +20#*Can be equippend by Rage Fighter@@182@184@20110608185000@20150609115000@177@1@W Coin(P)@W Coin(P)@181@200@0@283|@6279@3@2@351|352|@0@509@669
31@13@45@[Small Wings of Disaster]@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by summoner@@182@184@20100526190000@20140527120000@177@1@W Coin(P)@W Coin(P)@181@200@0@53|@6275@3@2@85|86|@0@509@669
31@14@43@[Small Wings of Fairy]@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by Elf@@182@184@20100526180000@20140527110000@177@1@W Coin(P)@W Coin(P)@181@200@0@54|@6276@3@2@87|88|@0@509@669
31@15@41@[Small Wings of Heaven]@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by Dark Wizard@@182@184@20100526180000@20140527110000@177@1@W Coin(P)@W Coin(P)@181@200@0@55|@6277@3@2@89|90|@0@509@669
31@16@39@[Small Wings of Satan]@170@90@Moving speed increase#Defense increase +20#Damage increase +12#Damage absorption +12#*Can be equippend by Dark Knight@@182@184@20100526184000@20140527114000@177@1@W Coin(P)@W Coin(P)@181@200@0@56|@6278@3@2@91|92|@0@509@669
32@1@2171@Renewed Chaos Card Blue @170@480@One of items will be given##Rare Item Ticket 9 #Rare Item Ticket 8 #Jewel of Soul [30] #Jewel of Life Bundle (30)#Jewel of Bless [30] #Jewel of Chaos Bundle (30)#Pet Panda (7 Day)  #Pet Skeleton_7Day  #+11 Cape of Overrule  #+11 Wing of Ruin_BLUE #+11 Wing of Storm_BLUE#+11 Wing of Dimension_BLUE#+11 Cape of Emperor_BLUE  #+11 Wing of Illusion_BLUE #+11 Wing of Eternal_BLUE#"LV3 Water Seed Sphere#"LV3 Ice Seed Sphere#"LV3 Lightning Seed Sphere##@@182@184@20120404000000@20120503000000@176@1@W Coin(P)@W Coin(P)@181@200@0@479|480|481|482|483|484|485|992|996|997|1218|1219|1220|1221|1222|1223|1224|1225|@7879@3@1@@0@509@669
32@2@2051@[Platinum] Gold Channel Package @170@1600@Gold Channel Ticket [30 Day] can be obtained at a 90% success rate! #Otherwise, Gold Channel Ticket [15 Day] can be obtained at a 10% success rate!###@@182@184@20120110210000@20160111140000@176@1@W Coin(P)@W Coin(P)@181@200@0@914|915|@7303@3@1@@0@509@669
32@3@141@[Chaos Card Gold]@170@350@Find Choas Master, Combine Chaos Card and just wait and see what it brings you#Purchased item will be moved to the storage. #To use this item please click USE button in your storage.@@182@184@20100625005000@20140625175000@177@1@W Coin(P)@W Coin(P)@181@200@0@32|@7260@3@1@54|@0@509@669
32@4@81@[Chaos Card  Mini]@170@120@Find Choas Master, Combine Chaos Card and just wait and see what it brings you#Purchased item will be moved to the storage. To use this item please click USE button in your storage.@@182@184@20100526193000@20140527123000@177@1@W Coin(P)@W Coin(P)@181@200@0@34|@7263@3@1@56|@0@509@669
32@5@412@[Gold Channel Ticket]@170@190@This is an exclusive ticket to enter Gold Channel.@@182@184@20111109010000@20151109180000@177@1@W Coin(P)@W Coin(P)@181@200@0@528|@6780@3@4@607|608|609|610|@0@509@669
32@6@424@[+GP][Gold Channel Ticket_7 Day]@170@800@*Gold Channel Ticket_7 Day + 40 Goblin Point##*This is an exclusive ticket to enter Gold Channel.@@182@184@20111110012000@20151110182000@177@2@W Coin(P)@W Coin(P)@181@200@0@512|526|@6780@3@1@@0@509@669
32@7@422@[+GP][Gold Channel Ticket_30 Day]@170@2300@*Gold Channel Ticket_30 Day + 115 Goblin Point##*This is an exclusive ticket to enter Gold Channel.@@182@184@20111110012000@20151110182000@177@2@W Coin(P)@W Coin(P)@181@200@0@517|527|@6780@3@1@@0@509@669
32@8@360@1st Lucky Armor Ticket@170@100@It is a ticket exchangeable for random armor items.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained. #Items obtained from this ticket can be equipped with all levels.@@182@184@20111102011000@20151102181000@177@1@W Coin(P)@W Coin(P)@181@200@0@465|@6791@3@1@544|@0@509@669
32@9@361@1st Lucky Pants Ticket@170@100@It is a ticket exchangeable for random pants items.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained.#Items obtained from this ticket can be equipped with all levels.@@182@184@20111102012000@20151102182000@177@1@W Coin(P)@W Coin(P)@181@200@0@466|@6792@3@1@545|@0@509@669
32@10@362@1st Lucky Helm Ticket@170@100@It is a ticket exchangeable for random helm items.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained.#Items obtained from this ticket can be equipped with all levels.#Magic Gladiator can¡¯t use this ticket.@@182@184@20111102012000@20151102182000@177@1@W Coin(P)@W Coin(P)@181@200@0@467|@6793@3@1@546|@0@509@669
32@11@363@1st Lucky Gloves Ticket@170@100@It is a ticket exchangeable for random gloves items.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained. #Items obtained from this ticket can be equipped with all levels.#Rage Fighter can¡¯t use this ticket.@@182@184@20111102012000@20151102182000@177@1@W Coin(P)@W Coin(P)@181@200@0@468|@6794@3@1@547|@0@509@669
32@12@364@1st Lucky Boots Ticket@170@100@It is a ticket exchangeable for random boots items.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained. #Items obtained from this ticket can be equipped with all levels.@@182@184@20111102012000@20151102182000@177@1@W Coin(P)@W Coin(P)@181@200@0@469|@6795@3@1@548|@0@509@669
32@13@365@2nd Lucky Armor Ticket@170@150@It is a ticket exchangeable for random items among 2nd level armors.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained. #Items obtained from this ticket can be equipped with characters over level 150.@@182@184@20111102012000@20151102182000@177@1@W Coin(P)@W Coin(P)@181@200@0@470|@6796@3@1@549|@0@509@669
32@14@366@2nd Lucky Pants Ticket@170@150@It is a ticket exchangeable for random items among 2nd level pants.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained. #Items obtained from this ticket can be equipped with characters over level 150.@@182@184@20111102012000@20151102182000@177@1@W Coin(P)@W Coin(P)@181@200@0@471|@6797@3@1@550|@0@509@669
32@15@367@2nd Lucky Helm Ticket@170@150@It is a ticket exchangeable for random items among 2nd level helms.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained. #Items obtained from this ticket can be equipped with characters over level 150.#Magic Gladiator can¡¯t use this ticket.@@182@184@20111102012000@20151102182000@177@1@W Coin(P)@W Coin(P)@181@200@0@472|@6798@3@1@551|@0@509@669
32@16@368@2nd Lucky Gloves Ticket@170@150@It is a ticket exchangeable for random items among 2nd level gloves.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained. #Items obtained from this ticket can be equipped with characters over level 150.#Rage Fighter can¡¯t use this ticket.@@182@184@20111102013000@20151102183000@177@1@W Coin(P)@W Coin(P)@181@200@0@473|@6799@3@1@552|@0@509@669
32@17@369@2nd Lucky Boots Ticket@170@150@It is a ticket exchangeable for random items among 2nd level boots.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained. #Items obtained from this ticket can be equipped with characters over level 150.@@182@184@20111102013000@20151102183000@177@1@W Coin(P)@W Coin(P)@181@200@0@474|@6800@3@1@553|@0@509@669
32@18@119@[Devil Square Ticket]@170@100@Enables entrance into Devil Square#1EA - 100 W Coin#10EA - 900 W Coin@@182@184@20100526190000@20140527120000@177@1@W Coin(P)@W Coin(P)@181@200@0@12|@6702@3@2@20|21|@0@509@669
32@19@117@[Blood Castle Ticket]@170@100@Enables entrance into  Blood Castle.#1EA - 100 W Coin#10EA - 900 W Coin@@182@184@20100526195000@20140527125000@177@1@W Coin(P)@W Coin(P)@181@200@0@13|@6703@3@2@22|23|@0@509@669
32@20@105@[Illusion Temple Ticket]@170@150@Enables entrance into Illusion Temple.#1EA - 150 W Coin#10EA - 1350 W Coin@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@19|@6717@3@2@29|30|@0@509@669
32@21@57@[Kalima Ticket]@170@80@Enables entrance into Kalrima#1EA -  80 W Coin#10EA -  720 W Coin@@182@184@20100526191000@20140527121000@177@1@W Coin(P)@W Coin(P)@181@200@0@47|@6704@3@2@73|74|@0@509@669
32@22@149@[Open Access Ticket to Varka 7]@170@100@Enables entrance into Varka Map 7#(Sunday)#1EA - 100 W Coin#10EA - 900 W Coin@@182@184@20100526180000@20140527110000@177@1@W Coin(P)@W Coin(P)@181@200@0@79|@6783@3@2@134|135|@0@509@669
46@1@5@[Elite SD Potion]@170@40@SD recovery up to 65%#10EA - 40 W Coin#Purchased item will be moved to the storage. #To use this item please click USE button in your storage.@@182@184@20100526181000@20140527111000@177@1@W Coin(P)@W Coin(P)@181@200@0@76|@7301@3@1@129|@0@509@669
46@2@97@[Elite Healing Potion]@170@20@Restores HP by 100% immediately#W Coin item cannot be neither traded nor thrown away.#20EA -  20 W Coin@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@23|@7238@3@1@39|@0@509@669
46@3@95@[Elite Mana Potion]@170@20@Restores MP by 100% immediately#W Coin item cannot be neither traded nor thrown away.#20EA -  20 W Coin@@182@184@20100526194000@20140527124000@177@1@W Coin(P)@W Coin(P)@181@200@0@24|@7239@3@1@40|@0@509@669
57@1@385@Bundle of Jewel of Soul (30)@170@2000@This item is comprised of 30 Jewel of Soul Bundle@@182@184@20111108215000@20151109145000@177@1@Goblin Point@Point@181@200@0@500|@6175@5@1@579|@1@0@669
57@2@384@Bundle of Jewel of Bless (30)@170@2000@This item is comprised of 30 Jewel of Bless Bundle@@182@184@20111108214000@20151109144000@177@1@Goblin Point@Point@181@200@0@499|@6174@5@1@578|@1@0@669
57@3@386@Jewel of Chaos Bundle (10)@170@2000@This item is comprised of 10 Jewel of Chaos Bundle@@182@184@20111108215000@20151109145000@177@1@Goblin Point@Point@181@200@0@501|@6285@5@1@580|@1@0@669
57@4@387@Jewel of Life Bundle (10)@170@4800@This item is comprised of 10 Jewel of Life Bundle@@182@184@20111108231000@20151109161000@177@1@Goblin Point@Point@181@200@0@502|@6280@5@1@581|@1@0@669
57@5@388@Bundle of Jewel of Harmony (10)@170@4800@This item is comprised of 10 Jewel of Harmony Bundle@@182@184@20111108231000@20151109161000@177@1@Goblin Point@Point@181@200@0@503|@6284@5@1@582|@1@0@669
57@6@389@Talisman of Luck 10%@170@3200@Increases the success rate of combination by 10%@@182@184@20111108231000@20151109161000@177@1@Goblin Point@Point@181@200@0@504|@7221@5@1@583|@1@0@669
57@7@391@Rare Item Ticket 8@170@100000@Archangel Weapon with 6 Excellent options can be obtained through Rare Item Ticket 8.@@182@184@20111108231000@20151109161000@177@1@Goblin Point@Point@181@200@0@506|@7314@5@1@585|@1@0@669
57@8@390@Rare Item Ticket 11@170@60000@This ticket is exchangeable for Gold Fenrir.@@182@184@20111108231000@20151109161000@177@1@Goblin Point@Point@181@200@0@505|@7317@5@1@584|@1@0@669
56@1@465@[GP]Box of kundun +5@170@3200@A random item can be obtained when the box is dropped on the field.#Better item can be obtained than Box of Kundun [+4] #Drop Item List#Excellent Weapon#Excellent Armor#Jewel#Zen#Excellent Accessory#* Please keep the spare space in your inventory@@182@185@20111123223000@20151124153000@177@1@Goblin Point@Point@181@200@0@563|@7179@5@1@650|@1@0@669
56@2@464@[GP]Box of kundun +4@170@2400@A random item can be obtained when the box is dropped on the field.#Better item can be obtained than Box of Kundun [+3] #Drop Item List#Excellent Weapon#Excellent Armor#Jewel#Zen#Excellent Accessory#* Please keep the spare space in your inventory@@182@185@20111123223000@20151124153000@177@1@Goblin Point@Point@181@200@0@562|@7179@5@1@649|@1@0@669
56@3@463@[GP]Box of kundun +3@170@1600@A random item can be obtained when the box is dropped on the field.#Better item can be obtained than Box of Kundun [+2] #Drop Item List#Excellent Weapon#Excellent Armor#Jewel#Zen#Excellent Accessory#* Please keep the spare space in your inventory@@182@185@20111123223000@20151124153000@177@1@Goblin Point@Point@181@200@0@561|@7179@5@1@648|@1@0@669
56@4@462@[GP]Box of kundun +2@170@800@A random item can be obtained when the box is dropped on the field.#Better item can be obtained than Box of Kundun [+1] #Drop Item List#Excellent Weapon#Excellent Armor#Jewel#Zen#* Please keep the spare space in your inventory@@182@185@20111123223000@20151124153000@177@1@Goblin Point@Point@181@200@0@560|@7179@5@1@647|@1@0@669
56@5@461@[GP]Box of Kundun +1 @170@400@A random item can be obtained when the box is dropped on the field.#Drop Item List#Excellent Weapon#Excellent Armor#Jewel#Zen##* Please keep the spare space in your inventory@@182@185@20111123223000@20151124153000@177@1@Goblin Point@Point@181@200@0@559|@7179@5@1@646|@1@0@669
34@1@373@Cherry Blossom Petal@170@200@Increases Attack Power/ Wizardry by 40 (30min)#This item can't be used with Cherry Blossom Wine and Cherry Blossom Rice Cake at a same time.@@182@184@20111108212000@20151109142000@177@1@Goblin Point@Point@181@200@0@488|@7255@5@1@567|@1@0@669
34@2@375@Cherry Blossom Rice Cake@170@300@Increases Max Life 700 (30 min)#This item can't be used with Cherry Blossom Wine and Cherry Blossom Petal at a same time.@@182@184@20111108213000@20151109143000@177@1@Goblin Point@Point@181@200@0@490|@7254@5@1@569|@1@0@669
34@3@374@Cherry Blossom Wine@170@300@Increases Max Mana by 700 (30 min)#This item can't be used with Cherry Blossom Rice Cake and Cherry Blossom Petal at a same time.@@182@184@20111108213000@20151109143000@177@1@Goblin Point@Point@181@200@0@489|@7253@5@1@568|@1@0@669
34@4@376@Scroll of Protection_7 Day@170@2000@Increases Defense by 60.#This item can be used with Quickness, Wrath, Wizardry, Mana and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@184@20111108213000@20151109143000@177@1@Goblin Point@Point@181@200@0@491|@7241@5@1@570|@1@0@669
34@5@378@Scroll of Mana_7 Day@170@2000@Increases MP  by 300. #This item can be used with Quickness, Protection, Wrath, Wizardry and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@184@20111108214000@20151109144000@177@1@Goblin Point@Point@181@200@0@493|@7245@5@1@572|@1@0@669
34@6@377@Scroll of Health_7 Day@170@2000@Increases HP by 200.#This item can be used with Quickness, Protection, Wrath, Wizardry and Mana scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@184@20111108213000@20151109143000@177@1@Goblin Point@Point@181@200@0@492|@7244@5@1@571|@1@0@669
34@7@382@Scroll of Wrath_7 Day@170@2800@Increases Attack Power by 30.#This item can be used with Quickness, Protection, Wizardry, Mana and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@184@20111108214000@20151109144000@177@1@Goblin Point@Point@181@200@0@497|@7242@5@1@576|@1@0@669
34@8@383@Scroll of Wizardry_7 Day@170@2800@Increases Wizardry by 30.#This item can be used with Quickness, Protection, Wrath, Mana and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@184@20111108214000@20151109144000@177@1@Goblin Point@Point@181@200@0@498|@7243@5@1@577|@1@0@669
34@9@381@Scroll of Quickness_7 Day@170@2800@Increases Attack Speed by 15.#This item can be used with Protection, Wrath, Wizardry, Mana and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@184@20111108214000@20151109144000@177@1@Goblin Point@Point@181@200@0@496|@7240@5@1@575|@1@0@669
34@10@379@Scroll of Battle_7 Day@170@2800@Increases Critical Damage by 20%.#This item can be used with Quickness, Protection, Wrath, Wizardry, Mana and Health scroll.#You cannot use Scroll of Strengthener at the same time.@@182@184@20111108214000@20151109144000@177@1@Goblin Point@Point@181@200@0@494|@7265@5@1@573|@1@0@669
34@11@380@Scroll of Strengthener_7 Day@170@2800@Increases Excellent Damage by 20%.#This item can be used with Quickness, Protection, Wrath, Wizardry, Mana and Health scroll.#You cannot use Scroll of Battle at the same time.@@182@184@20111108214000@20151109144000@177@1@Goblin Point@Point@181@200@0@495|@7266@5@1@574|@1@0@669