// MAX : 512		
//?????		
//?????1		
84	1	"Guerreiro Esqueleto Chefe"
85	1	"Arqueiro esqueleto chefe"
86	1	"Soldado da caveira negra"
87	1	"Ogro gigante"
88	1	"Cavaleiro Esqueleto Vermelho"
89	1	"Esqueleto mágico"
//?????2		
90	1	"Guerreiro Esqueleto Chefe"
91	1	"Arqueiro esqueleto chefe"
92	1	"Soldado da caveira negra"
93	1	"Ogro gigante"
94	1	"Cavaleiro Esqueleto Vermelho"
95	1	"Esqueleto mágico"
//?????3		
96	1	"Guerreiro Esqueleto Chefe"
97	1	"Arqueiro esqueleto chefe"
98	1	"Soldado da caveira negra"
99	1	"Ogro gigante"
111	1	"Cavaleiro Esqueleto Vermelho"
112	1	"Esqueleto mágico"
//?????4		
113	1	"Guerreiro Esqueleto Chefe"
114	1	"Arqueiro esqueleto chefe"
115	1	"Soldado da caveira negra"
116	1	"Ogro gigante"
117	1	"Cavaleiro Esqueleto Vermelho"
118	1	"Esqueleto mágico"
//?????5		
119	1	"Guerreiro Esqueleto Chefe"
120	1	"Arqueiro esqueleto chefe"
121	1	"Soldado da caveira negra"
122	1	"Ogro gigante"
123	1	"Cavaleiro Esqueleto Vermelho"
124	1	"Esqueleto mágico"
//?????6		
125	1	"Guerreiro Esqueleto Chefe"
126	1	"Arqueiro esqueleto chefe"
127	1	"Soldado da caveira negra"
128	1	"Ogro gigante"
129	1	"Cavaleiro Esqueleto Vermelho"
130	1	"Esqueleto mágico"
131	1	"Portão do castelo"
132	1	"Estátua do Santo"
133	1	"Estátua do Santo"
134	1	"Estátua do Santo"
		
// ??? ??		
135	1	"Mago branco"
136	1	"Soldado ogro destrutivo"
137	1	"Arqueiro ogro destrutivo"
		
//?????7		
138	1	"Guerreiro Esqueleto Chefe"
139	1	"Arqueiro esqueleto chefe"
140	1	"Soldado da caveira negra"
141	1	"Ogro gigante"
142	1	"Cavaleiro Esqueleto Vermelho"
143	1	"Esqueleto mágico"
		
//???_?? 7:05 2004-08-25		
// 1 ???		
147	1	"Aegis"
148	1	"Centurião vigarista"
146	1	"Soldado sanguinário"
144	1	"Anjo da Morte"
149	1	"Necron"
145	1	"Centurião da morte"
160	1	"Schriker"
161	1	"Ilusão de Kundun"
// 2 ???		
177	1	"Aegis"
178	1	"Centurião vigarista"
176	1	"Soldado sanguinário"
174	1	"Anjo da Morte"
179	1	"Necron"
175	1	"Centurião da morte"
180	1	"Schriker"
181	1	"Ilusão de Kundun"
// 3 ???		
185	1	"Aegis"
186	1	"Centurião vigarista"
184	1	"Soldado sanguinário"
182	1	"Anjo da Morte"
187	1	"Necron"
183	1	"Centurião da morte"
188	1	"Schriker"
189	1	"Ilusão de Kundun"
// 4 ???		
193	1	"Aegis"
194	1	"Centurião vigarista"
192	1	"Soldado sanguinário"
190	1	"Anjo da Morte"
195	1	"Necron"
191	1	"Centurião da morte"
196	1	"Schriker"
197	1	"Ilusão de Kundun"
 		
//????? ???.		
162	1	"Castelo do Caos 1"
163	1	"Castelo do Caos 2"
164	1	"Castelo do Caos 3"
165	1	"Castelo do Caos 4"
166	1	"Castelo do Caos 5"
167	1	"Castelo do Caos 6"
168	1	"Castelo do Caos 7"
169	1	"Castelo do Caos 8"
170	1	"Castelo do Caos 9"
171	1	"Castelo do Caos 10"
172	1	"Castelo do Caos 11"
173	1	"Castelo do Caos 12"
		
83	1	"Roda dourada"
82	1	"Tântalo dourado"
81	1	"Vepar dourado"
80	1	"Rei Lagarto dourado"
79	1	"Derkon dourado"
78	1	"Goblin dourado"
		
77	1	"Fênix da escuridão"
76	1	"Escudo da Fênix da escuridão"
75	1	"Grande Drakan"
74	1	"Crust Alfa"
73	1	"Drakan"
72	1	"Cavaleiro fantasma"
71	1	"Mega Crust"
70	1	"Rainha Rainier"
69	1	"Alquamos"
68	1	"Molt"
		
57	1	"Roda de ferro"
58	1	"Tântalo"
59	1	"Zaikan"
60	1	"Lobo sanguinário"
61	1	"Cavaleiro do raio"
62	1	"Mutante"
63	1	"Cavaleiro do raio da morte"
		
64	1	"Arqueiro ogro"
65	1	"Ogro de elite"
66	1	"Rei amaldiçoado"
67	1	"Balrog de metal"
		
36	1	"Sombra"
39	1	"Sombra venenosa"
34	1	"Mago amaldiçoado"
41	1	"Vaca da morte"
37	1	"Demônio"
40	1	"Cavaleiro da morte"
35	1	"Górgone da morte"
38	1	"Balrog"
		
3	1	"Aranha"
26	1	"Goblin"
2	1	"Dragão Lento"
27	1	"Escorpião de correntes"
0	1	"Toureiro"
33	1	"Goblin de Elite"
1	1	"Cão"
28	1	"Monstro besouro"
4	1	"Toureiro de elite"
29	1	"Caçador"
6	1	"Liche"
30	1	"Monstro da floresta"
31	1	"Agon"
7	1	"Gigante"
32	1	"Golem de pedra"
14	1	"Esqueleto"
24	1	"Verme"
22	1	"Monstro de gelo"
23	1	"Hommerd"
12	1	"Larva"
21	1	"Assassino"
17	1	"Ciclope"
19	1	"Ieti"
11	1	"Fantasma"
15	1	"Arqueiro esqueleto"
20	1	"Ieti de elite"
5	1	"Cão do inferno"
13	1	"Aranha do inferno"
16	1	"Guerreiro Esqueleto Chefe"
9	1	"Liche do trovão"
8	1	"Toureiro Venenoso"
10	1	"Cavaleiro negro"
25	1	"Rainha de gelo"
18	1	"Górgone"
		
45	1	"Bahamut"
46	1	"Vepar"
47	1	"Valquíria"
48	1	"Rei Lagarto"
49	1	"Hidra"
50	1	"Verme marinho"
51	1	"Grande Bahamut"
52	1	"Valquíria prateada"
		
43	1	"Dragão Lento Dourado"
44	1	"Dragão"
53	1	"Titã dourado"
54	1	"Soldado dourado"
55	1	"Rei da Morte"
56	1	"Osso da Morte"
		
150	1	"Bali"
151	1	"Soldado"
152	1	"Pedra mágica de %s "
153	1	"Pedra mágica de %s "
154	1	"Pedra mágica de %s "
155	1	"Pedra mágica de %s "
156	1	"Pedra mágica de %s "
157	1	"Pedra mágica de %s "
158	1	"Pedra mágica de %s "
//158	1	"Cavaleiro das sombras"
		
// ?? ( 100 ~ 110 )		
100	1	"Lança"
101	1	"Vara de ferro"
102	1	"Fogo"
103	1	"Meteorito"
		
// ????.            		
104	1	"Armadilha"
105	1	"Armadilha de canhão"
106	1	"Armadilha de laser"
200	1	"Bola de futebol"
		
// ????? ??? MVP (2005.9.23 ??? ??)		
204	1	"Status de lobo"
205	1	"Altar do lobo1"
206	1	"Altar do lobo2"
207	1	"Altar do lobo3"
208	1	"Altar do lobo4"
209	1	"Altar do lobo5"
215	1	"Escudo"
// ??		
216	1	"Coroa"
217	1	"Troca de coroa2"
218	1	"Troca de coroa1"
219	1	"Inter. do Portão do Castelo"
220	1	"Porteiro"
221	1	"Ataque de estilingue"
222	1	"Defesa de estilingue"
//NPC		
223	1	"Sênior"
224	1	"Guarda"
226	1	"Treinador"
//227	1	"McDonalds"
//228	1	"Popeyes"
229	1	"Marlon"
230	1	"Alex, o Mercador itinerante"
231	1	"Thompson Kenel"
232	1	"Arcanjo"
233	1	"Mensageiro do Arcanjo"
234	1	"Trein. de Animais de Estimação"
235	1	"Sebina, a Madre"
236	1	"Arqueiro dourado"
237	1	"Charon"
238	1	"Goblin do Caos"
239	1	"Guarda da arena"
240	1	"Guardião de segurança"
241	1	"Lorence, o Cap. da Guarda Real"
242	1	"Elfa Lala"
243	1	"Eo, o artesão"
244	1	"Caren, a garçonete"
245	1	"Maga Izabel"
246	1	"Zienna, a Mercadora de armas"
247	1	"Guarda"
248	1	"Martin, o Mercador itinerante"
249	1	"Guarda"
250	1	"Mercador itinerante"
251	1	"Hanzo, o ferreiro"
252	1	""
253	1	"Amy, a Garota das poções"
254	1	"Pasi, o mago"
255	1	"Lumen, a garçonete"
256	1	"Lahap"
257	1	"Soldado Fantasma das sombras"
		
//??? ???		
// 5 ???		
263	1	"Aegis"
264	1	"Centurião vigarista"
262	1	"Soldado sanguinário"
260	1	"Anjo da Morte"
265	1	"Necron"
261	1	"Centurião da morte"
266	1	"Schriker"
267	1	"Ilusão de Kundun"
// 6 ???		
271	1	"Aegis"
272	1	"Centurião vigarista"
270	1	"Soldado sanguinário"
268	1	"Anjo da Morte"
273	1	"Necron"
269	1	"Centurião da morte"
274	1	"Schriker"
275	1	"Kundun"
		
// ??? ???.		
277	1	"Portão do castelo"
278	1	"Pedra da Vida"
283	1	"Estátua do guardião"
285	1	"Guardião"
286	1	"Arqueiro"
287	1	"Lanceiro"
288	1	"Torre de canhão"
		
//??? ?		
290	1	"Guerreiro lagarto"
291	1	"Golem de fogo"
292	1	"Abelha Rainha"
293	1	"Golem venenoso"
294	1	"Guerreiro do machado"
295	1	"Erohim"
296	1	"Monstro7"
		
// ??????? ???.		
300	1	"Herói mutante"
301	1	"Asa ômega"
302	1	"Herói Axl"
303	1	"Golem Gigas"
		
		
//???. ?????. ???? ??? ?? ??_??/??? (?? 3:18 2005-07-26)		
		
//??? ???		
308	1	"Árvore da morte"
307	1	"Orc da floresta"
306	1	"Cavaleiro da morte"
305	1	"Golem azul"
304	1	"Rainha Bruxa"
309	1	"Maine do inferno"
		
//?????		
310	1	"Batedor de martelo"
311	1	"Batedor de lança"
312	1	"Batedor de arco"
313	1	"Lobisomem"
314	1	"Batedor (Herói)"
315	1	"Lobisomem(Herói)"
316	1	"Balram"
317	1	"Soram"
		
// ????? MVP ??? - ?? 2005.11.23 (???)		
340	1	"Elfo negro"
341	1	"Soram"
344	1	"Balram"
345	1	"Espírito da morte"
348	1	"Tanker"
349	1	"Balgass"
		
//???? ???		
331	1	"Aegis"
332	1	"Centurião vigarista"
333	1	"Soldado sanguinário"
334	1	"Anjo da Morte"
335	1	"Necron"
336	1	"Centurião da morte"
337	1	"Schriker"
338	1	"Ilusão de Kundun"
		
// ????? ?? ? ?? _ 8? 8? ( ??? ) : ????? ?? ??? ? ???? ? ?? ??		
// ?? 2 NPC? ?? ??		
// ? ??? ?? ??		
//344	1	"Invocador"
// ???? ?? ???? ??. ?? ??? ?? ?? ( ?????? ?? ?? )		
//345	1	"Goblin do Caos"
		
//??? ?? NPC ?? - 2006.1.23 (???)		
258	1	"Luke, o ajudante"
//2006.4.17 ?? (???)		
259	1	"Oráculo Layla"
		
//??? ??? ?? - 2006.5.16 (???)		
350	1	"Berserker"
351	1	"Lobo de espinhos"
352	1	"Cavaleiro de ferro"
353	1	"Sátiro"
354	1	"Caçador de espada"
355	1	"Kentauros"
356	1	"Gigantis"
357	1	"Genocida"
358	1	"Persona"
359	1	"Cauda dupla"
360	1	"Terror"
361	1	"Pesadelo"
362	1	"Mão de Maya"
363	1	"Mão de Maya"
364	1	"Maya"
		
//??? npc		
367	1	"Máquina do portal"
368	1	"Elpis"
//??? ?? ?? npc		
369	1	"Osbourne"
370	1	"Jerridon"
		
//????? ??? ??? ?? NPC ?? - 2006.8.23 ???		
371	1	"Leo, o ajudante"
		
//??????????? NPC ?? - 2006.9.5 ???		
372	1	"Soldado elite da caveira"
		
//?????? NPC ?? - 2006.9.12 ???		
373	1	"Jack Olantern"
		
//????? ????? NPC ?? - 2006.11.30 ???		
374	1	"Papai Noel"
		
// ????? ??		
375	1	"Mestre das cartas do caos"
		
// ??? ?? ?? NPC - 2007.1.22 ???		
376	1	"Pamela, a fornecedora"
377	1	"Angela, a fornecedora"
		
// ?? ???? ??		
365	1	"Bolsa da bênção"
378	1	"Mestre do jogo"
379	1	"Natasha, Merc. Fog. Artifício"
		
//?? ????		
380	1	"Estátua de pedra"
381	1	"General dos Aliados do MU"
382	1	"Ancião feiticeiro da ilusão"
383	1	"Armaz. Item Sagr. da Aliança"
384	1	"Armaz. It. Sagr. Cast. Ilusão"
385	1	"Miragem"
// ?? ???? 1 (?? 220~270)		
386	1	"Espírito do Feitic. da Ilusão"
387	1	"Espírito do Feitic. da Ilusão"
388	1	"Espírito do Feitic. da Ilusão"
// ?? ???? 2 (?? 271~320)		
389	1	"Espírito do Feitic. da Ilusão"
390	1	"Espírito do Feitic. da Ilusão"
391	1	"Espírito do Feitic. da Ilusão"
// ?? ???? 3 (?? 321~350)		
392	1	"Espírito do Feitic. da Ilusão"
393	1	"Espírito do Feitic. da Ilusão"
394	1	"Espírito do Feitic. da Ilusão"
// ?? ???? 4 (?? 351~380)		
395	1	"Espírito do Feitic. da Ilusão"
396	1	"Espírito do Feitic. da Ilusão"
397	1	"Espírito do Feitic. da Ilusão"
// ?? ???? 5 (?? 381~399)		
398	1	"Espírito do Feitic. da Ilusão"
399	1	"Espírito do Feitic. da Ilusão"
400	1	"Espírito do Feitic. da Ilusão"
// ?? ???? 6 (?? 400)		
401	1	"Espírito do Feitic. da Ilusão"
402	1	"Espírito do Feitic. da Ilusão"
403	1	"Espírito do Feitic. da Ilusão"
// ???? ??? ??? ???		
404	1	"Aliados do MU"
405	1	"Feiticeiro da ilusão"
		
// 3? ????		
406	1	"Apóstolo Devin"
407	1	"Lobisomem Quarel"
408	1	"Porteiro"
409	1	"Balram (Trein.)"
410	1	"Esp. Morte (Trein.)"
411	1	"Soram (Trein.)"
412	1	"Elfo Negro (Trein.)"
		
// ??(2007)???		
413	1	"Coelho lunar"
414	1	"Ajudante Ellen"
// ????  NPC		
415	1	"Silvia"
416	1	"Rhea"
417	1	"Marce"
// ???? ??? (2007-09-18 ???)		
418	1	"Coelho estranho"
419	1	"Coelho horrendo"
420	1	"Lobisomem"
421	1	"Borboleta poluída"
422	1	"Liche amaldiçoado"
423	1	"Totem Golem "
424	1	"Grizzly"
425	1	"Capitão Grizzly"
// ???? ?? ??? ?? ??? ??(2007.10.16)		
//?????7_??		
426	1	"Castelo do Caos13"
427	1	"Castelo do Caos14"
//?????8_??		
428	1	"Guerreiro Esqueleto Chefe"
429	1	"Arqueiro esqueleto chefe"
430	1	"Soldado da caveira negra"
431	1	"Ogro gigante"
432	1	"Cavaleiro Esqueleto Vermelho"
433	1	"Esqueleto mágico"
//?????7_??		
434	1	"Gigantis"
435	1	"Berserker"
436	1	"Balram (Trein.)"
437	1	"Soram (Trein.)"
438	1	"Persona"
439	1	"Terror"
440	1	"Elfo negro"
// ??? ? ??? ??		
441	1	"Sapi-Unus"
442	1	"Sapi-Duo"
443	1	"Sapi-Tres"
444	1	"Peão das sombras"
445	1	"Cavaleiro das sombras"
446	1	"Visão das sombras"
447	1	"Napin do trovão"
448	1	"Napin fantasma"
449	1	"Blaze Napin"
// ????? npc ??		
450	1	"Espírito da flor de cereja"
451	1	"Cerejeira"
// ?? ??? NPC		
452	1	"Mestre das sementes"
453	1	"Pesquisador de sementes"
// ???? ??? ??		
454	1	"Caminhante do gelo"
455	1	"Mamute gigante"
456	1	"Gigante de gelo"
457	1	"Coolutin"
458	1	"Cavaleiro de ferro"
459	1	"Selupan"
460	1	"Ovos de aranha"
461	1	"Ovos de aranha"
462	1	"Ovos de aranha"
// ????? ??		
463	1	"Fantasma da chama de fogo"
// ????? NPC ??		
//464	1	"Ajudante de reinicialização"
// ??? 7?? ??? NPC ??		
478	1	"Delgado"
// ???????? NPC ??(?? ?? ??)		
465	1	"Papai Noel"
466	1	"Goblin amaldiçoado"
467	1	"Homem de neve"
468	1	"Corredora"
469	1	"Kermit"
470	1	"Pequeno Papai Noel"
471	1	"Cupido"
472	1	"Empinadora"
473	1	"Trovão"
474	1	"Raposa"
475	1	"Relâmpado"
476	1	"Papai Noel Amaldiçoado"
477	1	"Homem de neve transformado"
// PK?? ??? NPC ??		
479	1	"Porteiro Titus"
480	1	"Lutador zumbi"
481	1	"Lutador zumbi"
482	1	"Gladiador ressuscitado"
483	1	"Gladiador ressuscitado"
484	1	"Matador das cinzas"
485	1	"Matador das cinzas"
486	1	"Assassino sanguinário"
487	1	"Assassino sanguinário cruel"
488	1	"Assassino sanguinário cruel"
489	1	"Gigante de lava incandescente"
490	1	"Gigante de lava cruel"
491	1	"Gigante de lava cruel"
// ?? NPC ??		
492	1	"Moss"
// ???????(??)		
502	1	"Coelho dourado"
493	1	"Cavaleiro negro dourado"
494	1	"Demônio dourado"
495	1	"Golem de pedra dourado"
496	1	"Crust dourado"
497	1	"Sátiro dourado"
498	1	"Cauda dupla dourado"
499	1	"Cavaleiro de ferro dourado"
500	1	"Napin dourado"
501	1	"Grande Dragão dourado"
// 5? ???? ??? (??????)		
503	1	"Panda transformado"
// ?? ??? ??? NPC ??		
// ???		
504	1	"Gaion Kharein"
// ? ??		
505	1	"Jerint"
506	1	"Raymond"
507	1	"Erkanne"
508	1	"Destler"
509	1	"Vermont"
510	1	"Kato"
511	1	"Galia"
// ? ??		
512	1	"Contramestre"
513	1	"Instrutor de combate"
514	1	"Comandante dos Cavaleiros"
515	1	"Grande Mago"
516	1	"Mestre Assassino"
517	1	"Capitão da Cavalaria"
// ?? ???		
518	1	"Portador do escudo"
519	1	"Médico"
520	1	"Cavaleiros"
521	1	"Guarda-costas"
// NPC		
522	1	"Jerint, o Assistente"
// ???? NPC		
523	1	"Armadilha"
524	1	"Portão 1 do castelo"
525	1	"Portão 2 do castelo"
526	1	"Estátua de pedra 1"
527	1	"Portão 3 do castelo"
528	1	"Portão 4 do castelo"
// ???? ??? NPC ??		
// ???		
// ?? ???		
529	1	"Matador furioso"
530	1	"Matador"
// ?? ???		
531	1	"Caminhante do gelo"
// ?? ???		
532	1	"Larva"
533	1	"Doppelganger"
534	1	"Elfo Doppelganger "
535	1	"Cavaleiro Doppelganger"
536	1	"Mago Doppelganger"
537	1	"Gladiador mágico Doppelganger"
538	1	"Lorde negro Doppelganger"
539	1	"Invocador Doppelganger"
// NPC		
540	1	"Lugard"
541	1	"Baú de recompensa temporário"
542	1	"Baú de recompensa final"
// ?? NPC		
543	1	"Gens Duprian Steward"
544	1	"Gens Vanert Steward"
//???? NPC ?? 2009.11.24 ???		
545	1	"Christine, Merc. Prod. Gerais"
546	1	"Joalheiro Raul"
547	1	"Julia, Membro da Un. Mercantil"
//????????? ?????? ??		
548	1	"Esqueleto transformado"
549	1	"Orc sanguinário"
550	1	"Cavaleiro da morte sanguinário"
551	1	"Golem sanguinário"
552	1	"Rainha feiticeira sanguinária"
553	1	"Guerreiro berserker"
554	1	"Guerreiro Kentauros"
555	1	"Guerreiro Gigantis"
556	1	"Guerreiro genocida"
557	1	"Rainha Sapi"
558	1	"Napin de gelo"
559	1	"Mestre das sombras"
560	1	"Rainha Sapi"
561	1	"Medusa"
562	1	"Mamute negro"
563	1	"Gigante negro"
564	1	"Coolutin negro"
565	1	"Cavaleiro de ferro negro"
566	1	"Administrador da Guilda Mercenária Tercia"
567	1	"Sacerdotisa Veina"
568	1	"Mercador Nômade Zyro"
// Ä®·çÅº ¸ó½ºÅÍ Ãß°¡ 2010-06-30 È«½Â¿í	
569	1	"Escorpião Cadeia Venenosa"
570	1	"Escorpião de Osso"
571	1	"Orcus"
572	1	"Gollock"
573	1	"Crypta"
574	1	"Crypos"
575	1	"Condra"
576	1	"Narcondra"																						
// Ä®·çÅº NPC Ãß°¡ 2010-06-30 È«½Â¿í																													
577	1	"Leina the General Goods Merchant"																											
578	1	"Weapons Merchant Bolo"																											
// ·°Å°¾ÆÀÌÅÛ NPC Ãß°¡ 2010-09-01 ÀÌ±â¼ö																													
579	1	"David"
585	1	"Scarecrow"		
end		
