//Index   Name                                 Option1   Value1   Option2   Value2   Option3   Value3   Option4   Value4   Option5   Value5   Option6   Value6   Option7   Value7   Option8   Value8   Option9   Value9   Option10   Value10   Option11   Value11   Option12   Value12   FullOption1   FullValue1   FullOption2   FullValue2   FullOption3   FullValue3   FullOption4   FullValue4   FullOption5   FullValue5
1	  "Warrior"	                       0	 10	  * 	    * 	     19	       10	* 	  * 	   13	     20	      * 	* 	 14	   5	    * 	      *        10	 20	  * 	     * 	       1	  10	    * 	       * 	 15	       5	    17	          5	       0	     25	          * 	        * 	     * 	           * 	
2	  "Anonymous"	                       11	 50	  * 	    * 	     1	       50	* 	  * 	   22	     25	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 8	       30	    * 	          * 	       * 	     * 	          * 	        * 	     * 	           * 	
3	  "Hyperion"	                       2	 15	  * 	    * 	     1	       15	* 	  * 	   * 	     * 	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 19	       20	    12	          30	       * 	     * 	          * 	        * 	     * 	           * 	
4	  "Mist"		               3	 20	  * 	    * 	     19	       30	* 	  * 	   * 	     * 	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 20	       10	    1	          20	       * 	     * 	          * 	        * 	     * 	           * 	
5	  "Eplete"	                       19	 15	  * 	    * 	     9	       50	* 	  * 	   7	     5	      * 	* 	 11	   50	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 13	       30	    15	          10	       17	     10	          * 	        * 	     * 	           * 	
6	  "Berserker"	                       6	 10	  * 	    * 	     6	       20	* 	  * 	   6	     30	      * 	* 	 6	   40	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 19	       40	    0	          40	       * 	     * 	          * 	        * 	     * 	           * 	
7	  "Garuda"	                       13	 30	  * 	    * 	     20	       5	* 	  * 	   2	     15	      * 	* 	 11	   50	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 19	       25	    7	          15	       * 	     * 	          * 	        * 	     * 	           * 	
8	  "Cloud"		               15	 20	  * 	    * 	     * 	       * 	* 	  * 	   * 	     * 	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 16	       50	    * 	          * 	       * 	     * 	          * 	        * 	     * 	           * 	
9	  "Kantata"	                       2	 15	  * 	    * 	     3	       30	* 	  * 	   7	     10	      * 	* 	 0	   15	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 19	       25	    17	          10	       18	     20	          * 	        * 	     * 	           * 	
10	  "Rave"		               19	 20	  * 	    * 	     20	       10	* 	  * 	   * 	     * 	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 23	       30	    21	          5	       * 	     * 	          * 	        * 	     * 	           * 	
11	  "Hyon"		               10	 25	  * 	    * 	     20	       10	* 	  * 	   19	     20	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 15	       15	    17	          15	       16	     20	          18	        20	     * 	           * 	
12	  "Vicious"	                       19	 15	  * 	    * 	     8	       15	* 	  * 	   20	     10	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 5	       20	    6	          30	       21	     5	          * 	        * 	     * 	           * 	
13	  "Apollo"	                       2	 10	  * 	    * 	     7	       5	* 	  * 	   19	     10	      * 	* 	 12	   30	    * 	      *        11	 30	  * 	     * 	       13	  20	    * 	       * 	 15	       10	    17	          10	       2	     30	          * 	        * 	     * 	           * 	
14	  "Barnake"	                       7	 10	  * 	    * 	     2	       20	* 	  * 	   * 	     * 	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 19	       30	    12	          100	       * 	     * 	          * 	        * 	     * 	           * 	
15	  "Evis"		               19	 15	  * 	    * 	     3	       20	* 	  * 	   7	     10	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 20	       5	    9	          50	       14	     5	          * 	        * 	     * 	           * 	
16	  "Sylion"	                       20	 5	  * 	    * 	     15	       5	* 	  * 	   10	     20	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 0	       50	    1	          50	       3	     50	          2	        50	     * 	           * 	
17	  "Heras"		               0	 15	  * 	    * 	     7	       10	* 	  * 	   22	     5	      * 	* 	 2	   15	    * 	      *        9	 50	  * 	     * 	       * 	  * 	    * 	       * 	 15	       10	    17	          10	       11	     50	          12	        50	     * 	           * 	
18	  "Minet"		               2	 30	  * 	    * 	     10	       30	* 	  * 	   * 	     * 	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 12	       100	    19	          15	       * 	     * 	          * 	        * 	     * 	           * 	
19	  "Anubis"	                       20	 10	  * 	    * 	     12	       50	* 	  * 	   7	     10	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 15	       15	    17	          15	       16	     20           18	        20	     * 	           * 	
20	  "Isis"		               19	 10	  * 	    * 	     20	       10	* 	  * 	   2	     30	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 7	       10	    21	          5	       *	     *	          * 	        * 	     * 	           * 	
21	  "Ceto"		               1	 10	  * 	    * 	     11	       50	* 	  * 	   10	     20	      * 	* 	 22	   5	    * 	      *        2	 10	  * 	     * 	       * 	  * 	    * 	       * 	 11	       50	    0	          20	       * 	     * 	          * 	        * 	     * 	           * 	
22	  "Drake"	                       1	 20	  * 	    * 	     8	       25	* 	  * 	   20	     20	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 10	       40	    15	          10	       * 	     * 	          * 	        * 	     * 	           * 	
23	  "Gaia"		               19	 10	  * 	    * 	     12	       25	* 	  * 	   0	     10	      * 	* 	 20	   5	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 1	       30	    17	          10	       18	     10	          * 	        * 	     * 	           * 	
24	  "Fase"		               11	 100	  * 	    * 	     12	       100	* 	  * 	   * 	     * 	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 10	       100	    * 	          * 	       * 	     * 	          * 	        * 	     * 	           * 	
25	  "Odin"		               2	 15	  * 	    * 	     11	       50	* 	  * 	   9	     50	      * 	* 	 1	   30	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 12	       50	    21	          5	       13	     50	          * 	        * 	     * 	           * 	
26	  "Elvian"	                       1	 30	  * 	    * 	     * 	       * 	* 	  * 	   * 	     * 	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 21	       5	    * 	          * 	       * 	     * 	          * 	        * 	     * 	           * 	
27	  "Argo"		               6	 20	  * 	    * 	     19	       25	* 	  * 	   * 	     * 	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 13	       50	    20	          5	       * 	     * 	          * 	        * 	     * 	           * 	
28	  "Karis"	                       19	 15	  * 	    * 	     20	       10	* 	  * 	   * 	     * 	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 15	       10	    1 	          40	       * 	     * 	          * 	        * 	     * 	           * 	
29	  "Gywen"		               1	 30	  * 	    * 	     5	       20	* 	  *	   10	     20	      * 	* 	 6	   20	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 15	       15	    17	          15	       16	     20	          18	        20	     * 	           * 	
30	  "Aruan"	                       8	 10	  * 	    * 	     20	       10	* 	  * 	   19	     20	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 15	       15	    17	          15	       21	     5	          * 	        * 	     * 	           * 	
31	  "Gaion"		               21	 5	  * 	    * 	     20	       15	* 	  * 	   19	     15	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 17	       15	    18	          30	       7	     10	          0	        30	     * 	           * 	
32	  "Muren"		               19	 10	  * 	    * 	     7	       10	* 	  * 	   20	     10	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 15	       15	    17	          15	       10	     25	          23	        20	     * 	           * 	
33	  "Agnis"		               20	 10	  * 	    * 	     10	       40	* 	  * 	   19	     20	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 15	       15	    17	          15	       16	     20	          18	        20	     * 	           * 	
34	  "Broy"	                       8	 20	  * 	    * 	     19	       20	* 	  * 	   2	     30	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 15	       15	    17	          15	       21	     5	          4	        30	     * 	           * 	
35	  "Chrono"		               20	 20	  * 	    * 	     10	       60	* 	  * 	   19	     30	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 15	       15	    17	          15	       16	     20	          18	        20	     * 	           * 	
36	  "Sedemen"	                       7	 15	  * 	    * 	     19	       25	* 	  * 	   2	     30	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 15	       15	    17	          15	       21	     5	          * 	        * 	     * 	           * 
37	  "Vega"			       9	 50	  * 	    * 	     3	       50	* 	  * 	   6	     30	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 17	       15	    20	          5	       21	     5	          * 	        * 	     * 	           *
38	  "Chamer"			       10	 50	  * 	    * 	     20	       5	* 	  * 	   8	     30	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 16	       30	    17	          15	       19	     30	          18	        20	     * 	           *	
39	  "Moros"			       11	 30	  * 	    * 	     19	       25	* 	  * 	   10	     20	      * 	* 	 20	   10	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 15	       10	    17	          10	       16	     10	          18	        10	     * 	           *
40 	  "Dione"			       11	 30	  * 	    * 	     19	       25	* 	  * 	   10	     20	      * 	* 	 20	   10	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 15	       10	    17	          10	       16	     10	          18	        10	     * 	           *
41	  "Hades"			       11	 30	  * 	    * 	     19	       25	* 	  * 	   10	     20	      * 	* 	 20	   10	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 15	       10	    17	          10	       16	     10	          18	        10	     * 	           *
42	  "Ophion"			       11	 30	  * 	    * 	     19	       25	* 	  * 	   10	     20	      * 	* 	 20	   10	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 15	       10	    17	          10	       16	     10	          18	        10	     * 	           *
43	  "Meter"			       11	 50	  * 	    * 	     10	       40	* 	  * 	   20	     15	      * 	* 	 15	   15	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 17	       15	    16	          20	       18	     20	          21	        5	     * 	           *
44	  "Hegaton"			       11	 50	  * 	    * 	     10	       40	* 	  * 	   20	     15	      * 	* 	 15	   15	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 17	       15	    16	          20	       18	     20	          21	        5	     * 	           *
45	  "Castol"			       11	 50	  * 	    * 	     10	       40	* 	  * 	   20	     15	      * 	* 	 15	   15	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 17	       15	    16	          20	       18	     20	          21	        5	     * 	           *
46	  "Taros"			       11	 50	  * 	    * 	     10	       40	* 	  * 	   20	     15	      * 	* 	 15	   15	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 17	       15	    16	          20	       18	     20	          21	        5	     * 	           *
47	  "Nemesis"			       11	 50	  * 	    * 	     10	       40	* 	  * 	   20	     15	      * 	* 	 15	   15	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 17	       15	    16	          20	       18	     20	          21	        5	     * 	           *
48	  "Amis"			       11	 50	  * 	    * 	     10	       40	* 	  * 	   20	     15	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 15	       15	    17	          15	       16	     20	          18	        20	     21	           5
49	  "Trite"			       11	 50	  * 	    * 	     10	       40	* 	  * 	   20	     15	      * 	* 	 * 	   * 	    * 	      *        * 	 * 	  * 	     * 	       * 	  * 	    * 	       * 	 15	       15	    17	          15	       16	     20	          18	        20	     21	           5
end	