0
//Monster   Name                                 Type1   Unit1   Type2   Unit2   Type3   Unit3   Type4   Unit4   Type5   Unit5   Type6   Unit6   Type7   Unit7   Type8   Unit8   Type9   Unit9   Type10   Unit10
304         "Witch Queen"                        0       4       0       1       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
305         "Blue Golem"                         0       5       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
309         "Hell Maine"                         0       2       0       3       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
340         "Dark Elf"                           30      6       21      7       0       8       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
341         "Soram"                              0       11      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
344         "Balram"                             0       9       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
345         "Death Spirit"                       0       10      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
349         "Balgass"                            0       12      0       13      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
355         "Kentauros"                          *       *       0       14      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
358         "Persona"                            *       *       0       15      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
359         "Twin Tail"                          *       *       0       16      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
360         "Dreadfear"                          *       *       0       17      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
361         "Nightmare"                          0       18      1       19      30      20      2       21      *       *       *       *       *       *       *       *       *       *       *        * 
362         "Hands of Maya"                      0       23      2       24      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
363         "Maya Head"                          0       23      2       24      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
364         "Maya"                               31      25      1       26      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
388         "Liliputan"                          0       28      0       27      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
391         "Liliputan"                          0       28      0       27      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
394         "Liliputan"                          0       28      0       27      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
397         "Liliputan"                          0       28      0       27      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
400         "Liliputan"                          0       28      0       27      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
403         "Liliputan"                          0       28      0       27      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
412         "Dark Elf"                           0       8       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
440         "Dark Elf"                           0       8       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
454         "Ice Walker"                         0       29      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
455         "Giant Mammoth"                      0       30      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
456         "Ice Giant"                          0       31      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
457         "Coolutin"                           0       32      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
458         "Iron Knight"                        0       33      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        * 
459         "Selupan"                            31	 37	 0	 34	 0	 35	 0	 36	 30	 38	 20	 39	 0	 40	 0	 41	 10	 42	 1	  43
504         "Gaion Kharein"                      0       67      0       64      0       65      0       66      *       *       *       *       *       *       *       *       *       *       *        *
505         "Jerint"                             *       *       0       55      0       61      *       *       *       *       *       *       *       *       *       *       *       *       *        *
506         "Raymond"                            *       *       0       60      0       52      *       *       *       *       *       *       *       *       *       *       *       *       *        *
507         "Erkanne"                            *       *       0       62      0       63      *       *       *       *       *       *       *       *       *       *       *       *       *        *
508         "Destler"                            *       *       0       57      0       58      *       *       *       *       *       *       *       *       *       *       *       *       *        *
509         "Vermont"                            *       *       0       60      0       61      *       *       *       *       *       *       *       *       *       *       *       *       *        *
510         "Kato"                               *       *       0       58      0       60      *       *       *       *       *       *       *       *       *       *       *       *       *        *
511         "Galia"                              *       *       0       58      0       60      *       *       *       *       *       *       *       *       *       *       *       *       *        *
512         "Quartermaster"                      *       *       0       47      0       48      *       *       *       *       *       *       *       *       *       *       *       *       *        *
513         "Combat Instructor"                  *       *       0       47      0       49      *       *       *       *       *       *       *       *       *       *       *       *       *        *
514         "Knight Commander"                   *       *       0       47      0       50      *       *       *       *       *       *       *       *       *       *       *       *       *        *
515         "Grand Wizard"                       *       *       0       51      0       52      *       *       *       *       *       *       *       *       *       *       *       *       *        *
516         "Master Assassin"                    *       *       0       47      0       53      *       *       *       *       *       *       *       *       *       *       *       *       *        *
517         "Cavalry Captain"                    *       *       0       54      0       55      0       56      *       *       *       *       *       *       *       *       *       *       *        *
518         "Shield Bearer"                      *       *       0       44      0       45      *       *       *       *       *       *       *       *       *       *       *       *       *        *
519         "Medic"                              *       *       21      46      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        *
520         "Knights"                            *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        *
521         "Bodyguard"                          *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        *
551         "Bloody Golem"                       *       *       0       68      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        *
552         "Bloody Witch Queen"                 *       *       0       69      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        *
553         "Berserker Warrior"                  *       *       0       70      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        *
556         "Genocider Warrior"                  *       *       0       71      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        *
557         "Sapi Queen"                         *       *       0       72      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        *
558         "Ice Napin"                          *       *       0       73      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        *
559         "Shadow Master"                      *       *       0       74      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        *
560         "Sapi Queen"                         *       *       0       72      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        *
562         "Dark Mammoth"                       *       *       0       75      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        *
563         "Dark Giant"                         *       *       0       76      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        *
565         "Dark Iron Knight"                   *       *       0       77      *       *       *       *       *       *       *       *       *       *       *       *       *       *       *        *
566         "Tercia"                             0       78      0       79      0       80      0       81      *       *       *       *       *       *       *       *       *       *       *        * 
592         "Undine"                             *       *       0       85      0       86      0       87      *       *       *       *       *       *       *       *       *       *       *        * 
593         "Salamander"                         *       *       0       82      0       83      0       84      *       *       *       *       *       *       *       *       *       *       *        * 
594         "Sylphid"                            *       *       0       91      0       92      0       93      *       *       *       *       *       *       *       *       *       *       *        * 
595         "Gnome"                              *       *       0       88      0       89      0       90      *       *       *       *       *       *       *       *       *       *       *        * 
596         "Hellraiser"                         *       *       0       94      0       95      0       96      *       *       *       *       *       *       *       *       *       *       *        * 
611         "Sellihoden"                         *       *       0       82      0       83      0       84      *       *       *       *       *       *       *       *       *       *       *        * 
612         "Ukanva"                             *       *       0       85      0       86      0       87      *       *       *       *       *       *       *       *       *       *       *        * 
613         "Silla"                              *       *       0       91      0       92      0       93      *       *       *       *       *       *       *       *       *       *       *        * 
614         "Normus"                             *       *       0       88      0       89      0       90      *       *       *       *       *       *       *       *       *       *       *        * 
615         "Muff"                               *       *       0       94      0       95      0       96      *       *       *       *       *       *       *       *       *       *       *        * 
632         "Cursed Undine"                      *       *       0       85      0       86      0       87      *       *       *       *       *       *       *       *       *       *       *        * 
633         "Cursed Salamander"                  *       *       0       82      0       83      0       84      *       *       *       *       *       *       *       *       *       *       *        * 
634         "Cursed Sylphid"                     *       *       0       91      0       92      0       93      *       *       *       *       *       *       *       *       *       *       *        * 
635         "Cursed Gnome"                       *       *       0       88      0       89      0       90      *       *       *       *       *       *       *       *       *       *       *        * 
636         "Cursed Hellraiser"                  *       *       0       94      0       95      0       96      *       *       *       *       *       *       *       *       *       *       *        * 
637         "Cursed Sellihoden"                  *       *       0       82      0       83      0       84      *       *       *       *       *       *       *       *       *       *       *        * 
638         "Cursed Ukanva"                      *       *       0       85      0       86      0       87      *       *       *       *       *       *       *       *       *       *       *        * 
639         "Cursed Silla"                       *       *       0       91      0       92      0       93      *       *       *       *       *       *       *       *       *       *       *        * 
640         "Cursed Normus"                      *       *       0       88      0       89      0       90      *       *       *       *       *       *       *       *       *       *       *        * 
641         "Cursed Muff"                        *       *       0       94      0       95      0       96      *       *       *       *       *       *       *       *       *       *       *        * 
end