0
//Index   Name                                 DelayTime   Automata   AIClassNormal   AIClassMove   AIClassAttack   AIClassHeal   AIClassAvoid   AIClassHelp   AIClassSpecial   AIClassEvent
1         "Monster General"                    1700        1          1               8             3               5             4              *             *                * 
2         "Dark Elf"                           1700        2          1               2             3               7             4              *             6                * 
3         "Ballesta"                           2000        3          1               *             9               *             *              *             *                * 
4         "Balgass"                            1000        1          1               2             3               5             4              *             *                * 
10        "Maya Hand"                          5000        10         1               *             *               *             *              *             *                * 
11        "1 Dark Elf 1-1"                     1700        2          1               11            3               7             4              *             6                * 
12        "1 Dark Elf 1-2"                     1700        2          1               12            3               7             4              *             6                * 
13        "1 Dark Elf 1-3"                     1700        2          1               13            3               7             4              *             6                * 
14        "1 Dark Elf 1-4"                     1700        2          1               14            3               7             4              *             6                * 
15        "1 Dark Elf 2-1"                     1700        2          1               15            3               7             4              *             6                * 
16        "1 Dark Elf 2-2"                     1700        2          1               16            3               7             4              *             6                * 
17        "1 Dark Elf 2-3"                     1700        2          1               17            3               7             4              *             6                * 
18        "1 Dark Elf 2-4"                     1700        2          1               18            3               7             4              *             6                * 
19        "1 Dark Elf 3-1"                     1700        2          1               19            3               7             4              *             6                * 
20        "1 Dark Elf 3-2"                     1700        2          1               20            3               7             4              *             6                * 
21        "1 Dark Elf 3-3"                     1700        2          1               21            3               7             4              *             6                * 
22        "1 Dark Elf 3-4"                     1700        2          1               22            3               7             4              *             6                * 
31        "2 Dark Elf 1-1"                     1700        2          1               31            3               7             4              *             6                * 
32        "2 Dark Elf 1-2"                     1700        2          1               32            3               7             4              *             6                * 
33        "2 Dark Elf 1-3"                     1700        2          1               33            3               7             4              *             6                * 
34        "2 Dark Elf 1-4"                     1700        2          1               34            3               7             4              *             6                * 
35        "2 Dark Elf 2-1"                     1700        2          1               35            3               7             4              *             6                * 
36        "2 Dark Elf 2-2"                     1700        2          1               36            3               7             4              *             6                * 
37        "2 Dark Elf 2-3"                     1700        2          1               37            3               7             4              *             6                * 
38        "2 Dark Elf 2-4"                     1700        2          1               38            3               7             4              *             6                * 
39        "2 Dark Elf 3-1"                     1700        2          1               39            3               7             4              *             6                * 
40        "2 Dark Elf 3-2"                     1700        2          1               40            3               7             4              *             6                * 
41        "2 Dark Elf 3-3"                     1700        2          1               41            3               7             4              *             6                * 
42        "2 Dark Elf 3-4"                     1700        2          1               42            3               7             4              *             6                * 
51        "Ballesta 1-1"                       2000        3          1               *             51              *             *              *             *                * 
52        "Ballesta 1-2"                       2000        3          1               *             52              *             *              *             *                * 
53        "Ballesta 2-1"                       2000        3          1               *             53              *             *              *             *                * 
54        "Ballesta 2-2"                       2000        3          1               *             54              *             *              *             *                * 
55        "Ballesta 3-1"                       2000        3          1               *             55              *             *              *             *                * 
56        "Ballesta 3-2"                       2000        3          1               *             56              *             *              *             *                * 
60        "Maya Hand - Invisible"              1000        7          1               *             *               *             *              *             60               * 
61        "Maya Hand - Attack General"         2000        4          1               65            61              *             4              *             *                * 
62        "Maya Hand - Disable Skills"         2000        6          1               65            64              *             *              *             *                * 
63        "Maya Hand - Fasr Attack"            800         5          1               65            62              *             4              *             *                * 
64        "Maya Hand - Attack General"         2000        4          1               65            61              *             4              *             *                * 
65        "Maya Hand - Disable Skills"         800         6          1               65            64              *             *              *             *                * 
66        "Maya Hand - Fast Attack"            1000        5          1               65            62              *             4              *             *                * 
67        "Maya Hand - Super Fast Attack"      300         6          1               65            63              *             4              *             *                * 
68        "State - Nightmare 1"                300         8          67              67            73              *             70             66            69               77
69        "State - Nightmare 2"                300         9          67              67            74              *             71             66            69               78
70        "State - Nightmare 3"                300         12         67              67            75              *             72             66            69               79
71        "State - Nightmare 4"                300         11         67              67            76              *             *              *             *                * 
72	  "Imperial Guardian - Default"	       1500	   13	      80	      81	    82	            * 	          * 	         * 	       * 	        * 	
73	  "Imperial Guardian - Support"	       1500	   14	      80	      81	    82	            83	          * 	         84	       * 	        * 	
74        "Double Goer - Default 1"            1000        15         1               85            89              *             *              *             *                * 
75        "Double Goer - Default 2"            1000        15         1               86            89              *             *              *             *                * 
76        "Double Goer - Default 3"            1000        15         1               87            89              *             *              *             *                * 
77        "Double Goer - Default 4"            1000        15         1               88            89              *             *              *             *                * 
end