0
//Index   Name                                 TargetType   ScopeType   ScopeValue   Delay   Slot1   Slot2   Slot3   Slot4   Slot5
1         "Monster Skill Unit"                 1            0           6            300     1       *       *       *       * 
2         "Monster Skill Unit"                 1            0           6            300     14      7       *       *       * 
3         "Monster Skill Unit"                 1            0           6            300     11      *       *       *       * 
4         "Monster Skill Unit"                 1            *           0            300     17      23      *       *       * 
5         "Monster Skill Unit"                 1            *           0            300     3       *       *       *       * 
6         "Monster Skill Unit"                 2            *           0            300     16      *       *       *       * 
7         "Monster Skill Unit"                 2            *           0            300     13      *       *       *       * 
8         "Monster Skill Unit"                 1            *           0            300     1       *       *       *       * 
9         "Monster Skill Unit"                 1            *           0            300     17      *       *       *       * 
10        "Monster Skill Unit"                 1            *           0            300     3       4       *       *       * 
11        "Monster Skill Unit"                 1            0           6            300     7       *       *       *       * 
12        "Monster Skill Unit"                 1            0           6            300     7       1       17      *       * 
13        "Monster Skill Unit"                 1            0           6            300     7       1       1       *       * 
14        "Monster Skill Unit"                 1            1           6            300     24      *       *       *       * 
15        "Monster Skill Unit"                 1            0           6            300     25      *       *       *       * 
16        "Monster Skill Unit"                 1            *           0            300     26      27      *       *       * 
17        "Monster Skill Unit"                 1            *           0            300     28      *       *       *       * 
18        "Monster Skill Unit"                 1            *           0            300     29      30      *       *       * 
19        "Monster Skill Unit"                 1            1           6            300     31      *       *       *       * 
20        "Monster Skill Unit"                 2            *           0            300     *       *       *       *       * 
21        "Monster Skill Unit"                 1            0           6            300     32      33      *       *       * 
22        "Monster Skill Unit"                 2            *           0            300     34      *       *       *       * 
23        "Monster Skill Unit"                 1            0           6            300     35      36      37      *       * 
24        "Monster Skill Unit"                 1            1           6            300     38      *       *       *       * 
25        "Monster Skill Unit"                 1            *           0            300     39      40      *       *       * 
26        "Monster Skill Unit"                 1            *           0            300     41      42      *       *       * 
27        "Monster Skill Unit"                 1            *           0            300     1       *       *       *       * 
28        "Monster Skill Unit"                 1            *           0            300     8       1       *       *       * 
29        "Monster Skill Unit"                 1            *           0            300     43      *       *       *       * 
30        "Monster Skill Unit"                 1            *           0            300     44      *       *       *       * 
31        "Monster Skill Unit"                 1            0           2            300     45      *       *       *       * 
32        "Monster Skill Unit"                 1            *           0            300     46      *       *       *       * 
33        "Monster Skill Unit"                 1            *           0            300     47      *       *       *       * 
34        "Monster Skill Unit"                 1            0           6            300     48      *       *       *       * 
35        "Monster Skill Unit"                 1            0           8            300     49      *       *       *       * 
36        "Monster Skill Unit"                 1            0           6            300     50      *       *       *       * 
37        "Monster Skill Unit"                 1            0           4            300     51      *       *       *       * 
38        "Monster Skill Unit"                 2            *           0            300     52      *       *       *       * 
39        "Monster Skill Unit"                 2            *           0            300     53      *       *       *       * 
40        "Monster Skill Unit"                 1            *           0            300     54      *       *       *       * 
41        "Monster Skill Unit"                 2            *           0            300     55      *       *       *       * 
42        "Monster Skill Unit"                 2            *           0            300     56      *       *       *       * 
43        "Monster Skill Unit"                 2            *           0            300     57      *       *       *       * 
44        "Monster Skill Unit"                 2            *           0            300     58      *       *       *       * 
45        "Monster Skill Unit"                 1            *           0            300     59      *       *       *       * 
46        "Monster Skill Unit"                 2            *           0            300     60      *       *       *       * 
47        "Monster Skill Unit"                 1            0           6            300     61      *       *       *       * 
48        "Monster Skill Unit"                 1            0           3            300     61      *       *       *       * 
49        "Monster Skill Unit"                 1            1           10           300     61      *       *       *       * 
50        "Monster Skill Unit"                 1            *           0            300     61      62      *       *       * 
51        "Monster Skill Unit"                 1            0           10           300     61      *       *       *       * 
52        "Monster Skill Unit"                 1            0           10           300     61      59      *       *       * 
53        "Monster Skill Unit"                 1            0           10           300     61      65      *       *       * 
54        "Monster Skill Unit"                 1            0           3            300     61      64      *       *       * 
55        "Monster Skill Unit"                 1            *           0            300     61      62      *       *       * 
56        "Monster Skill Unit"                 1            *           0            300     61      66      59      *       * 
57        "Monster Skill Unit"                 1            0           10           300     61      *       *       *       * 
58        "Monster Skill Unit"                 1            1           5            300     61      *       *       *       * 
59        "Monster Skill Unit"                 2            *           0            300     67      68      *       *       * 
60        "Monster Skill Unit"                 1            0           10           300     61      59      *       *       * 
61        "Monster Skill Unit"                 1            0           10           300     61      69      *       *       * 
62        "Monster Skill Unit"                 1            0           6            300     61      *       *       *       * 
63        "Monster Skill Unit"                 1            0           3            300     61      64      *       *       * 
64        "Monster Skill Unit"                 1            1           3            300     61      70      *       *       * 
65        "Monster Skill Unit"                 1            0           5            300     61      72      *       *       * 
66        "Monster Skill Unit"                 1            1           5            300     61      73      *       *       * 
67        "Monster Skill Unit"                 1            *           0            300     71      *       *       *       * 
68        "Monster Skill Unit"                 1            *           0            300     47      74      *       *       * 
69        "Monster Skill Unit"                 1            *           0            300     47      9       5       *       * 
70        "Monster Skill Unit"                 1            *           0            300     47      74      6       *       * 
71        "Monster Skill Unit"                 1            *           0            300     47      74      7       *       * 
72        "Monster Skill Unit"                 1            *           0            300     47      74      5       *       * 
73        "Monster Skill Unit"                 1            *           0            300     47      9       7       *       * 
74        "Monster Skill Unit"                 1            *           0            300     47      74      6       *       * 
75        "Monster Skill Unit"                 1            *           0            300     47      27      6       *       * 
76        "Monster Skill Unit"                 1            *           0            300     47      27      5       *       * 
77        "Monster Skill Unit"                 1            *           0            300     47      74      27      *       * 
78        "Monster Skill Unit"                 1            0           10           300     75      *       *       *       * 
79        "Monster Skill Unit"                 1            0           10           300     76      77      *       *       * 
80        "Monster Skill Unit"                 1            0           10           300     72      77      *       *       * 
81        "Monster Skill Unit"                 1            0           10           300     25      8       *       *       * 
82        "Monster Skill Unit"                 1            *           0            300     78      *       *       *       * 
83        "Monster Skill Unit"                 1            *           0            300     79      *       *       *       * 
84        "Monster Skill Unit"                 1            *           0            300     80      81      *       *       * 
85        "Monster Skill Unit"                 1            *           0            300     82      *       *       *       * 
86        "Monster Skill Unit"                 1            *           0            300     83      *       *       *       * 
87        "Monster Skill Unit"                 1            *           0            300     84      85      *       *       * 
88        "Monster Skill Unit"                 1            *           0            300     86      *       *       *       * 
89        "Monster Skill Unit"                 1            *           0            300     87      *       *       *       * 
90        "Monster Skill Unit"                 1            *           0            300     88      89      *       *       * 
91        "Monster Skill Unit"                 1            *           0            300     90      *       *       *       * 
92        "Monster Skill Unit"                 1            *           0            300     91      *       *       *       * 
93        "Monster Skill Unit"                 1            *           0            300     92      93      *       *       * 
94        "Monster Skill Unit"                 1            *           0            300     94      *       *       *       * 
95        "Monster Skill Unit"                 1            *           0            300     95      *       *       *       * 
96        "Monster Skill Unit"                 1            *           0            300     96      97      *       *       * 
end