//=================================================================================================================
//-- Definições do Ranking (F9 in-game)
//=================================================================================================================
//  RankIndex ->  Index do Ranking
//  Name      ->  Nome do ranking (ex: Ranking Geral)
//  Coluna 1  ->  Nome da coluna 1
//  Coluna 2  ->  Nome da coluna 2
//=================================================================================================================

//=================================================================================================================
//     #RankIndex          #Name            #Coluna 1        #Coluna 2	 
//=================================================================================================================
0
            0            "Geral"           "Personagem:"    "Master Resets:"
            1            "Reset"           "Personagem:"    "Resets:"
	    2            "Level"           "Personagem:"    "Level:"
	    3            "Blood Castle"    "Personagem:"    "Pontos:"
	    4            "Devil Square"    "Personagem:"    "Pontos:"
end