//=================================================================================================================
// Custom Pick System - Pega itens automaticamente ao dropar
//=================================================================================================================
//=================================================================================================================
// Config
//=================================================================================================================
//  ID  	->  ID
//  String 	->  Texto do comando
//  Cat      	->  Categoria do item
//  Item      	->  Index do item
//=================================================================================================================
// Obs: Max 20 Itens
//=================================================================================================================

//=================================================================================================================
//       #ID     #String       #Cat 	#Item	 
//=================================================================================================================
	  0      "soul"         14        14     
	  1      "bless"        14        13     
	  2      "chaos"        12        15
	  3      "zen"          14        15
	  4      "life"         14        16
end