//=================================================================================================================
//-- Npc 236 Golden Archer
//=================================================================================================================
//  Category  ->  Categoria do item
//  ItemIndex ->  Index do item
//  Cash      ->  Premiação em Cash
//  Gold      ->  Premiação em Gold
//  PcPoint   ->  Premiação em PcPoint
//=================================================================================================================
// Obs: Necessário juntar 64 unidades(inventário completo) de alguma das jóias abaixo e clicar no NPC. 
//      Voê pode adicionar outras jóias caso deseje.
//=================================================================================================================

//=================================================================================================================
//       #Category     #ItemIndex      #Cash      #Gold     #PcPoint		 
//=================================================================================================================
0
            12             15            2          0           0	//Jewel of Chaos
            14             13            2          0           0	//Jewel of Bless
            14             14            2          0           0	//Jewel of Soul
            14             16            2          0           0	//Jewel of Life
            14             22            2          0           0	//Jewel of Creation
            14             41            2          0           0	//Gemstone
            14             42            2          0           0	//Jewel of Harmony
            14             21            2          0           0	//Rena			
end