//=================================================================================================================
// Custom Command Description
// Sistema para criar comandos de descrição
//=================================================================================================================
// Config
//=================================================================================================================
//  ID  	->  ID
//  Command 	->  Comando
//  String 	->  Texto do comando
//=================================================================================================================
// Obs:  String Max size 127 characters
// Obs2: Cuidado! O comando não pode existir no Command.txt e CustomMove.txt
//=================================================================================================================

//=================================================================================================================
//       #ID     #Command	#String       	 
//=================================================================================================================
	0	"/testando"	"Comando teste"