// MAX 20 CUSTOM MOVES by louis www.jogandomu.com.br
//INDEX Command		Map	X	Y	MinLevel	MaxLevel	MinReset	MaxReset	MinMReset	MaxMReset	AccountLevel	PKMove
1	"/pvp1"		2	222	73	50		*		*		*		*		*		0		1
2	"/pvp2"		2	173	41	50		*		*		*		*		*		0		1
3	"/pvp3"		2	204	148	50		*		*		*		*		*		0		1
4	"/arena1"	6	38	26	30		*		*		*		*		*		0		1
5	"/arena2"	6	189	126	50		*		*		*		*		*		0		1
6	"/arena3"	6	232	124	50		*		*		*		*		*		0		1
7	"/arena4"	6	238	59	50		*		*		*		*		*		0		1
8	"/arena5"	6	91	109	1		*		*		10		*		*		0		1
9	"/pvp4"		57	212	204	50		*		*		*		*		*		0		1
10	"/igreja"	2	211	27	50		*		*		*		*		*		0		1
11	"/bar"		0	124	132	1		*		*		*		*		*		0		1
12	"/irbau"	0	146	143	1		*		*		*		*		*		0		1
13	"/upar1"	6	20	66	1		*		*		*		*		*		2		1
14	"/upar2"	6	55	38	1		*		*		*		*		*		2		1
15	"/upar3"	33	199	205	1		*		*		*		*		*		2		1
16	"/upar4"	63	152	200	1		*		*		*		*		*		2		1
17	"/upar5"	8	110	160	1		*		*		*		*		*		2		1
end