//=================================================================================================================
//-- Combo to all Class System
//-- Defina EnableComboToAllSwitch = 1 no common.dat para utilizar
//-- Set EnableComboToAllSwitch = 1 in common.dat to enable
//=================================================================================================================
//-- Primary Skills
//=================================================================================================================
//	#SkillID - Veja no Skill.txt o ID da skill
//=================================================================================================================
0
	17	//Energy Ball
	19	//Falling Slash
	20	//Lunge
	21	//Uppercut
	22	//Cyclone
	23	//Slash
	6	//Teleport
	45	//Mana Glaive
	214	//Drain Life
end
//=================================================================================================================
//-- Secundary and thirty Skills
//=================================================================================================================
//	#SkillID - See Skill.txt to get Skill ID
//=================================================================================================================
1
	3	//Lightning
	7	//Ice
	12	//Aqua Beam
	14	//Inferno
	41	//Twisting Slash
	42	//Rageful Blow
	43	//Death Stab
	232	//Frozen Stab S6+
	215	//Chain Lightning
	230	//Red Storm
end