0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Cherry Blossom Mix 2"	 1000	   100		  1		  0		    0		   0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
14          19     1          7          0       0      0        0
13          18     1          8          0       0      0        0
14          28     1          7          0       0      0        0
13          51     1          6          0       0      0        0
end