// Add info commands in custom menu
// Colors:
// 1 - Gold
// 2 - White
// 3 - Orange
// 4 - Red
// 5 - Green
// 6 - Yellow
// 7 - Purple
/////////////////////////////////////////////////////////////////////////////////////////
//	#ID	#Color	#CommandInfo 		#CommandDescription			 	
	0	2	"/move <Map>"		"Move to a map"				
	1	2	"/post <Msg>"		"Post a message in global chat"		
	2	2	"/s <points>"		"Add points in Str"				
	3	2	"/a <points>"		"Add points in Agi"				
	4	2	"/v <points>"		"Add points in Vit"				
	5	2	"/e <points>"		"Add points in Ene"				
	6	2	"/c <points>"		"Add points in Com"				
	7	2	"/pk"			"Clear PK"				
	8	2	"/zen <value>"		"Add zen"				
	9	2	"/evo"			"Evolve char class"				
	10	2	"/bau <num>"		"Change warehouse"				
	11	2	"/reset |auto|"		"Reset character"				
	12	2	"/mreset"		"Master reset"				
	13	5	"/clearinv"		"(VIP1)Clear inventory"				
	14	5	"/marry to <player>"	"(VIP1)Marry to a player"				
	15	5	"/openware"		"(VIP1)Open warehouse"				
	16	6	"/classe <type>"	"(VIP2)Change character class"		
	17	6	"/changename <NewName>"	"(VIP2)Change character name"		
	18	5	"/readd"		"(VIP1)ReAdd stats"		
	19	2	"/pick <type>"		"Auto get itens"		
	20	2	"/help"			"Summon help"

	21	2	"/move <Map>"		"Move to a map"				
	22	2	"/post <Msg>"		"Post a message in global chat"		
	23	2	"/s <points>"		"Add points in Str"				
	24	2	"/a <points>"		"Add points in Agi"				
	25	2	"/v <points>"		"Add points in Vit"				
	26	2	"/e <points>"		"Add points in Ene"				
	27	2	"/c <points>"		"Add points in Com"				
	28	2	"/pk"			"Clear PK"				
	29	2	"/zen <value>"		"Add zen"				
	30	2	"/evo"			"Evolve char class"				
	31	2	"/bau <num>"		"Change warehouse"				
	32	2	"/reset |auto|"		"Reset character"				
	33	2	"/mreset"		"Master reset"				
	34	5	"/clearinv"		"(VIP1)Clear inventory"				
	35	5	"/marry to <player>"	"(VIP1)Marry to a player"				
	36	5	"/openware"		"(VIP1)Open warehouse"				
	37	6	"/classe <type>"	"(VIP2)Change character class"		
	38	6	"/changename <NewName>"	"(VIP2)Change character name"		
	39	5	"/readd"		"(VIP1)ReAdd stats"		
	40	2	"/pick <type>"		"Auto get itens"		
	41	2	"/help"			"Summon help"	

	50	2	"/teste10"			"teste10"	
	75	2	"/teste20"			"teste10"
end