
/////////////////////////////////////////////////////////////////////////////////////////
//	#ID	#Event Name		 	
	0	"Blood Castle:"
	1	"Devil Square"
	2	"Chaos Castle"
	3	"Illusion Temple:"
	4	"Online lottery:"
	5	"Custom Quiz:"
	6	"Custom Bonus:"
	7	"Moss Merchante"
	8	"Custom Drop:"
	9	"King of Mu:"
	10	"TvT Event:"
	11	"Empty"
	12	"Empty"
	13	"Empty"
	14	"Skeleton King"
	15	"Red Dragon"
	16	"Golden Dragon"
	17	"White Wizard"
	18	"New Year"
	19	"Rabbits"
	20	"Summer"
	21	"Cursed Santa"
	22	"Medusa"
	23	"Demons"
	24	"Eggs"
	25	"Custom 1"
	26	"Custom 2"
	27	"Custom 3"
	28	"Survidor"
	29	"DMxDM"
	30	"GMxGM"
	31	"BMxBM"
	32	"FMxFM"
	33	"LExLE"
	34	"ELFxELF"
	35	"SUMxSUM"
	36	"Arena 8"
	37	"Arena 9"
	38	"Arena 10"
	39	"Arena 11"
	40	"Arena 12"	
	41	"Arena 13"		
end