0
//Index   Message
0         "Level: %d | Resets: %d"
1         "Reconnecting..."
2         "Logging in..."
3         "Waiting character list..."
4         "Waiting character info..."
5         "Premium Shop"
6         "Welcome to premium shop, %s!"
7         "Buy the premium status and get special vipers!"
8         "Not work with master experience and party!"
9         "Buy %s"
10        "Price:"
11        "Cash: %d"
12        "Gold: %d"
13        "PcPoint: %d"
14        "Cuidado! Ao clicar no botão o vip será comprado!"
15        "Blood Castle:"
16        "Devil Square"
17        "Chaos Castle"
18        "Illusion Temple:"
19        "Online lottery:"
20        "Custom Quiz:"
21        "Custom Bonus:"
22        "Custom Arena:"
23        "Custom Drop:"
24        "King of Mu:"
25        "Events"
26        "Buy VIP"
27        "Ranking"
28        "Commands"
44        "Options"
45        "Buy Value: %s Zen"
46        "Buy Value: %s Cash"
47        "Buy Value: %s Gold"
48        "Buy Value: %s PcPoint"
49        "Sell Value: %s Zen"
50	  "Minhas Finanças:"
51	  "Cash:"
52	  "Gold:"
53	  "PcPoint:"
54	  "Bem vindo ao JogandoMU!"
55        "Sell Value: %s Cash"
56        "Sell Value: %s Gold"
57        "Sell Value: %s PcPoint"
58	  "Cash"
59	  "Gold"
60	  "PcP"
61        "Sell Value: %s Jewel of Bless"
62        "Sell Value: %s Jewel of Soul"
63        "Sell Value: %s Jewel of Chaos"
64        "Value: %s"
65        "TvT Event:"
66        "Confirm"
67        "Would you really like to buy this item?"
68        "MResets:"
end

1
//Index   Message
0         "Nível: %d | Resets: %d"
1         "Reconectando..."
2         "Entrando..."
3         "Listando personagens..."
4         "Entrando no personagem..."
5         "Shopping VIP"
6         "Bem vindo ao shopping vip, %s!"
7         "Assine um plano vip e ganhe vantagens!"
8         "Não funciona com master exp e party!"
9         "Comprar %s"
10        "Price:"
11        "Cash: %d"
12        "Gold: %d"
13        "PcPoint: %d"
14        "Warning! By clicking the button, the vip will be bought!"
15        "Blood Castle:"
16        "Devil Square"
17        "Chaos Castle"
18        "Illusion Temple:"
19        "Online lottery:"
20        "Custom Quiz:"
21        "Custom Bonus:"
22        "Custom Arena:"
23        "Custom Drop:"
24        "King of Mu:"
25        "Events"
26        "Buy VIP"
27        "Ranking"
28        "Commands"
44        "Options"
45        "Valor de compra: %s Zen"
46        "Valor de compra: %s Cash"
47        "Valor de compra: %s Gold"
48        "Valor de compra: %s PcPoint"
49        "Valor de venda: %s Zen"
50	  "Minhas Finanças:"
51	  "Cash:"
52	  "Gold:"
53	  "PcPoint:"
54	  "Bem vindo ao JogandoMU!"
55        "Sell Value: %s Cash"
56        "Sell Value: %s Gold"
57        "Sell Value: %s PcPoint"
58	  "Cash"
59	  "Gold"
60	  "PcP"
61        "Sell Value: %s Jewel of Bless"
62        "Sell Value: %s Jewel of Soul"
63        "Sell Value: %s Jewel of Chaos"
64        "Value: %s"
65        "TvT Event:"
66        "Confirmar"
67        "Deseja realmente comprar esse item?"
68        "MResets:"
end

2
//Index   Message
0         "Nivel: %d | Resets: %d"
1         "Reconectando..."
2         "Iniciando sesión..."
3         "Listado caracteres..."
4         "Entrando en el carácter..."
5         "Shopping VIP"
6         "Bem vindo ao shopping vip, %s!"
7         "Assine um plano vip e ganhe vantagens!"
8         "Não funciona com master exp e party!"
9         "Comprar %s"
10        "Valor:"
11        "Cash: %d"
12        "Gold: %d"
13        "PcPoint: %d"
14        "Cuidado! Ao clicar no botão o vip será comprado!"
15        "Blood Castle:"
16        "Devil Square"
17        "Chaos Castle"
18        "Illusion Temple:"
19        "Online lottery:"
20        "Custom Quiz:"
21        "Custom Bonus:"
22        "Custom Arena:"
23        "Custom Drop:"
24        "King of Mu:"
25        "Events"
26        "Buy VIP"
27        "Ranking"
28        "Commands"
44        "Options"
45        "Valor de compra: %s Zen"
46        "Valor de compra: %s Cash"
47        "Valor de compra: %s Gold"
48        "Valor de compra: %s PcPoint"
49        "Valor de venda: %s Zen"
50	  "Minhas Finanças:"
51	  "Cash:"
52	  "Gold:"
53	  "PcPoint:"
54	  "Bem vindo ao JogandoMU!"
55        "Sell Value: %s Cash"
56        "Sell Value: %s Gold"
57        "Sell Value: %s PcPoint"
58	  "Cash"
59	  "Gold"
60	  "PcP"
61        "Sell Value: %s Jewel of Bless"
62        "Sell Value: %s Jewel of Soul"
63        "Sell Value: %s Jewel of Chaos"
64        "Value: %s"
65        "TvT Event:"
66        "Confirmar"
67        "Deseja realmente comprar esse item?"
68        "MResets:"
end
